<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Ventixe Bookings Dashboard - Manage your event bookings efficiently">
    <meta name="theme-color" content="#E879F9">
    <title>Ventixe - Bookings Dashboard</title>
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
/* Ventixe Dashboard CSS */

/* CSS Variables */
:root {
    --primary-purple: #E879F9;
    --secondary-purple: #8B5CF6;
    --light-purple: #F3E8FF;
    --dark-blue: #1E293B;
    --medium-blue: #334155;
    --light-blue: #64748B;
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-400: #94A3B8;
    --gray-500: #64748B;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1E293B;
    --gray-900: #0F172A;
    --white: #FFFFFF;
    --green: #10B981;
    --red: #EF4444;
    --orange: #F59E0B;
    --blue: #3B82F6;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    
    /* Responsive variables */
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 60px;
    --header-height: 80px;
    --header-height-mobile: 60px;
    
    /* Touch-friendly sizes */
    --touch-target-min: 44px;
    --button-height: 44px;
    --input-height: 44px;
    
    /* Spacing scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* Border radius scale */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadow scale */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary-purple);
    outline-offset: 2px;
}

*:focus:not(:focus-visible) {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--primary-purple);
    outline-offset: 2px;
}

/* Touch-friendly interactive elements */
button,
input,
select,
textarea,
a {
    min-height: var(--touch-target-min);
    min-width: var(--touch-target-min);
}

/* Improve tap targets on touch devices */
@media (pointer: coarse) {
    button,
    input,
    select,
    textarea,
    a {
        min-height: 48px;
        min-width: 48px;
    }
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: var(--space-md);
    left: var(--space-md);
    z-index: 1001;
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    width: var(--touch-target-min);
    height: var(--touch-target-min);
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mobile-menu-toggle:hover {
    background: var(--gray-50);
    transform: scale(1.05);
}

.mobile-menu-toggle i {
    font-size: 18px;
    color: var(--gray-700);
}

/* Mobile overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.mobile-overlay.active {
    opacity: 1;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--light-purple) 0%, #E8D5FF 100%);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform var(--transition-normal);
    -webkit-overflow-scrolling: touch;
}

.sidebar-header {
    padding: var(--space-lg) var(--space-lg);
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
    min-height: var(--header-height);
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-purple);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-800);
}

/* Navigation Styles */
.sidebar-nav {
    flex: 1;
    padding: var(--space-lg) 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    margin-bottom: var(--space-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    border-radius: 0;
    position: relative;
    min-height: var(--touch-target-min);
}

.nav-link:hover,
.nav-link:focus {
    background-color: rgba(139, 92, 246, 0.1);
    color: var(--gray-800);
}

.nav-item.active .nav-link {
    background-color: var(--primary-purple);
    color: white;
    border-left: 4px solid var(--secondary-purple);
}

.nav-link i {
    width: 20px;
    font-size: 16px;
    flex-shrink: 0;
}

.nav-link span {
    flex: 1;
}

/* Sidebar Promo */
.sidebar-promo {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.promo-content {
    text-align: center;
}

.promo-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-purple);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: white;
    font-size: 20px;
}

.promo-content h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 16px;
    line-height: 1.4;
}

.promo-button {
    background: var(--primary-purple);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
}

.promo-button:hover {
    background: var(--secondary-purple);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.sign-out {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-600);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
}

.sign-out:hover {
    color: var(--gray-800);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    height: var(--header-height);
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.breadcrumb-item.current {
    color: var(--gray-800);
    font-weight: 500;
}

.page-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.search-box {
    position: relative;
}

.search-input {
    width: 300px;
    padding: 10px 16px 10px 40px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    background: var(--gray-50);
}

.search-input::placeholder {
    color: var(--gray-400);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 14px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-icon,
.settings-icon {
    width: 40px;
    height: 40px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--gray-800);
}

.user-role {
    font-size: 12px;
    color: var(--gray-500);
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.stat-icon.purple {
    background: var(--primary-purple);
}

.stat-icon.pink {
    background: #EC4899;
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-800);
}

.stat-menu {
    color: var(--gray-400);
    cursor: pointer;
    padding: 8px;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.chart-container,
.category-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header,
.category-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h3,
.category-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-800);
    margin: 0;
}

.time-filter {
    padding: 6px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: var(--gray-700);
}

.chart-content {
    display: flex;
    gap: 24px;
}

.chart-stats {
    flex-shrink: 0;
}

.chart-date {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.chart-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-800);
}

.chart-value span {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-500);
}

.line-chart {
    flex: 1;
    position: relative;
}

.chart-svg {
    width: 100%;
    height: 200px;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 12px;
    color: var(--gray-500);
}

/* Category Section */
.category-content {
    display: flex;
    gap: 24px;
    align-items: center;
}

.pie-chart-section {
    position: relative;
}

.pie-chart {
    position: relative;
    width: 160px;
    height: 160px;
}

.pie-svg {
    width: 100%;
    height: 100%;
}

.pie-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.pie-label {
    font-size: 12px;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.pie-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--gray-800);
}

.category-stats {
    flex: 1;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.category-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.category-color.music {
    background: var(--primary-purple);
}

.category-color.sport {
    background: var(--dark-blue);
}

.category-color.fashion {
    background: var(--gray-400);
}

.category-color.art {
    background: var(--gray-300);
}

.category-name {
    font-size: 14px;
    color: var(--gray-700);
}

.category-value {
    font-weight: 600;
    color: var(--gray-800);
}

/* Art & Design Section */
.art-design-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 24px;
}

.progress-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-label {
    font-size: 14px;
    color: var(--gray-700);
}

.progress-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--dark-blue);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Table Section */
.table-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-header {
    padding: 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-tabs {
    display: flex;
    gap: 8px;
}

.filter-tab {
    padding: 8px 16px;
    border: none;
    background: none;
    color: var(--gray-600);
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-tab.active {
    background: var(--primary-purple);
    color: white;
}

.table-controls {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-box.small .search-input {
    width: 200px;
}

.category-filter,
.month-filter {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: var(--gray-700);
}

.table-container {
    overflow-x: auto;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table th {
    background: var(--gray-50);
    padding: 16px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    white-space: nowrap;
}

.bookings-table th i {
    margin-left: 4px;
    color: var(--gray-400);
    font-size: 12px;
}

.bookings-table td {
    padding: 16px;
    border-bottom: 1px solid var(--gray-200);
    font-size: 14px;
    color: var(--gray-700);
    vertical-align: top;
}

.date-cell {
    display: flex;
    flex-direction: column;
}

.time {
    font-size: 12px;
    color: var(--gray-500);
}

.event-cell {
    display: flex;
    flex-direction: column;
}

.event-category {
    font-size: 12px;
    color: var(--gray-500);
}

/* Badges */
.ticket-badge,
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    min-width: 60px;
}

.ticket-badge.diamond {
    background: #E5E7EB;
    color: var(--gray-700);
}

.ticket-badge.platinum {
    background: #F3E8FF;
    color: var(--secondary-purple);
}

.ticket-badge.cat1,
.ticket-badge.cat2,
.ticket-badge.cat3 {
    background: var(--dark-blue);
    color: white;
}

.ticket-badge.silver {
    background: #F1F5F9;
    color: var(--gray-700);
}

.ticket-badge.gold {
    background: #FEF3C7;
    color: #D97706;
}

.status-badge.confirmed {
    background: #DCFCE7;
    color: #16A34A;
}

.status-badge.pending {
    background: #FEF3C7;
    color: #D97706;
}

.status-badge.cancelled {
    background: #FEE2E2;
    color: #DC2626;
}

/* Pagination */
.pagination {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--gray-200);
}

.pagination-info {
    font-size: 14px;
    color: var(--gray-600);
}

.pagination-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-300);
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background: var(--gray-50);
}

.pagination-btn.active {
    background: var(--primary-purple);
    color: white;
    border-color: var(--primary-purple);
}

.pagination-dots {
    color: var(--gray-400);
    font-size: 14px;
    padding: 0 8px;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid var(--gray-200);
    padding: 24px 32px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 14px;
    color: var(--gray-500);
}

.footer-left a {
    color: var(--gray-500);
    text-decoration: none;
}

.footer-left a:hover {
    color: var(--gray-700);
}

.footer-right {
    display: flex;
    gap: 16px;
}

.footer-right a {
    width: 32px;
    height: 32px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.2s ease;
}

.footer-right a:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

/* Responsive Design - Mobile First Approach */

/* Base styles are mobile-first (320px+) */

/* Small tablets and large phones (480px+) */
@media (min-width: 480px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-input {
        width: 250px;
    }
}

/* Tablets (768px+) */
@media (min-width: 768px) {
    :root {
        --header-height: 80px;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .mobile-overlay {
        display: none !important;
    }
    
    .sidebar {
        transform: translateX(0);
        position: fixed;
    }
    
    .main-content {
        margin-left: var(--sidebar-width);
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .header-actions {
        flex-direction: row;
        gap: var(--space-lg);
    }
    
    .search-input {
        width: 300px;
    }
    
    .table-header {
        flex-direction: row;
        align-items: center;
    }
    
    .table-controls {
        flex-wrap: nowrap;
    }
    
    .footer-content {
        flex-direction: row;
    }
}

/* Large tablets and small desktops (1024px+) */
@media (min-width: 1024px) {
    .charts-section {
        grid-template-columns: 2fr 1fr;
    }
    
    .category-content {
        flex-direction: row;
        text-align: left;
    }
    
    .dashboard-content {
        padding: var(--space-2xl);
    }
}

/* Large desktops (1200px+) */
@media (min-width: 1200px) {
    :root {
        --sidebar-width: 300px;
    }
    
    .search-input {
        width: 350px;
    }
}

/* Mobile-specific styles (max-width: 767px) */
@media (max-width: 767px) {
    :root {
        --header-height: var(--header-height-mobile);
        --sidebar-width: 280px;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .sidebar {
        transform: translateX(-100%);
        box-shadow: var(--shadow-xl);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .header {
        padding: 0 var(--space-md) 0 calc(var(--touch-target-min) + var(--space-lg));
        height: var(--header-height-mobile);
    }
    
    .page-title {
        font-size: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .charts-section {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .category-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .header-actions {
        flex-direction: column;
        gap: var(--space-md);
        align-items: stretch;
    }
    
    .user-menu {
        justify-content: space-between;
    }
    
    .search-input {
        width: 100%;
        min-width: 200px;
    }
    
    .table-header {
        flex-direction: column;
        gap: var(--space-md);
        align-items: stretch;
    }
    
    .table-controls {
        flex-wrap: wrap;
        gap: var(--space-sm);
    }
    
    .table-controls > * {
        flex: 1;
        min-width: 120px;
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .bookings-table {
        min-width: 800px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .footer-left {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .dashboard-content {
        padding: var(--space-md);
    }
}

/* Extra small devices (max-width: 480px) */
@media (max-width: 480px) {
    .stat-card {
        padding: var(--space-md);
    }
    
    .chart-container,
    .category-container,
    .art-design-section {
        padding: var(--space-md);
    }
    
    .pie-chart {
        width: 120px;
        height: 120px;
    }
    
    .user-info {
        display: none;
    }
    
    .pagination {
        padding: var(--space-md);
    }
    
    .pagination-controls {
        gap: var(--space-xs);
    }
    
    .pagination-btn {
        width: 36px;
        height: 36px;
        font-size: 12px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .stat-icon,
    .user-avatar {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --gray-50: #0F172A;
        --gray-100: #1E293B;
        --gray-200: #334155;
        --gray-800: #F1F5F9;
        --gray-900: #F8FAFC;
    }
}

/* Print styles */
@media print {
    .sidebar,
    .mobile-menu-toggle,
    .header-actions,
    .footer {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .dashboard-content {
        padding: 0 !important;
    }
    
    * {
        box-shadow: none !important;
    }
}






    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle navigation menu">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    
    <div class="dashboard">
        <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fa-regular fa-signal-bars-good"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fa-regular fa-timer"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="breadcrumb">
                    <span class="breadcrumb-item">Dashboard</span>
                    <span class="breadcrumb-separator">></span>
                    <span class="breadcrumb-item current">Bookings</span>
                </div>
                
                <h1 class="page-title">Bookings</h1>
                
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search anything" class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    
                    <div class="user-menu">
                        <div class="notification-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="settings-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="user-info">
                            <div class="user-avatar">OL</div>
                            <div class="user-details">
                                <span class="user-name">Orlando Laurentius</span>
                                <span class="user-role">Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Total Bookings</div>
                            <div class="stat-value">55,000</div>
                        </div>
                        <div class="stat-menu">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon pink">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Total Tickets Sold</div>
                            <div class="stat-value">45,000</div>
                        </div>
                        <div class="stat-menu">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Total Earnings</div>
                            <div class="stat-value">$275,450</div>
                        </div>
                        <div class="stat-menu">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <!-- Bookings Overview Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Bookings Overview</h3>
                            <div class="chart-controls">
                                <select class="time-filter">
                                    <option>This Week</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-content">
                            <div class="chart-stats">
                                <div class="chart-date">Mar 13, 2029</div>
                                <div class="chart-value">1,396 <span>Bookings</span></div>
                            </div>
                            <div class="line-chart">
                                <svg viewBox="0 0 400 200" class="chart-svg">
                                    <path d="M 20 150 Q 60 120 100 130 Q 140 110 180 100 Q 220 90 260 110 Q 300 120 340 100 Q 360 95 380 90" 
                                          stroke="#E879F9" stroke-width="3" fill="none"/>
                                    <defs>
                                        <linearGradient id="chartGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#E879F9;stop-opacity:0.3"/>
                                            <stop offset="100%" style="stop-color:#E879F9;stop-opacity:0"/>
                                        </linearGradient>
                                    </defs>
                                    <path d="M 20 150 Q 60 120 100 130 Q 140 110 180 100 Q 220 90 260 110 Q 300 120 340 100 Q 360 95 380 90 L 380 200 L 20 200 Z" 
                                          fill="url(#chartGradient)"/>
                                </svg>
                                <div class="chart-labels">
                                    <span>Sun</span>
                                    <span>Mon</span>
                                    <span>Tue</span>
                                    <span>Wed</span>
                                    <span>Thu</span>
                                    <span>Fri</span>
                                    <span>Sat</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bookings Category -->
                    <div class="category-container">
                        <div class="category-header">
                            <h3>Bookings Category</h3>
                            <div class="category-controls">
                                <select class="time-filter">
                                    <option>This Week</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="category-content">
                            <div class="pie-chart-section">
                                <div class="pie-chart">
                                    <svg viewBox="0 0 200 200" class="pie-svg">
                                        <circle cx="100" cy="100" r="80" fill="none" stroke="#E5E7EB" stroke-width="20"/>
                                        <circle cx="100" cy="100" r="80" fill="none" stroke="#E879F9" stroke-width="20" 
                                                stroke-dasharray="125.6 251.2" stroke-dashoffset="0" transform="rotate(-90 100 100)"/>
                                        <circle cx="100" cy="100" r="80" fill="none" stroke="#1E293B" stroke-width="20" 
                                                stroke-dasharray="75.4 251.2" stroke-dashoffset="-125.6" transform="rotate(-90 100 100)"/>
                                    </svg>
                                    <div class="pie-center">
                                        <div class="pie-label">Total Bookings</div>
                                        <div class="pie-value">44,115</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="category-stats">
                                <div class="category-item">
                                    <div class="category-info">
                                        <span class="category-color music"></span>
                                        <span class="category-name">Music (25.77%)</span>
                                    </div>
                                    <span class="category-value">14,172</span>
                                </div>
                                <div class="category-item">
                                    <div class="category-info">
                                        <span class="category-color sport"></span>
                                        <span class="category-name">Sport (22.68%)</span>
                                    </div>
                                    <span class="category-value">12,476</span>
                                </div>
                                <div class="category-item">
                                    <div class="category-info">
                                        <span class="category-color fashion"></span>
                                        <span class="category-name">Fashion (17.83%)</span>
                                    </div>
                                    <span class="category-value">9,806</span>
                                </div>
                                <div class="category-item">
                                    <div class="category-info">
                                        <span class="category-color art"></span>
                                        <span class="category-name">Art & Design (13.93%)</span>
                                    </div>
                                    <span class="category-value">7,661</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Art & Design Section -->
                <div class="art-design-section">
                    <div class="section-header">
                        <h3>Art & Design (7,661 Bookings)</h3>
                    </div>
                    
                    <div class="progress-items">
                        <div class="progress-item">
                            <div class="progress-info">
                                <span class="progress-label">Landscape Architecture and Design</span>
                                <span class="progress-value">3,415/4000</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85.375%"></div>
                            </div>
                        </div>
                        
                        <div class="progress-item">
                            <div class="progress-info">
                                <span class="progress-label">Futuristic Art and Design</span>
                                <span class="progress-value">2,246/2500</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 89.84%"></div>
                            </div>
                        </div>
                        
                        <div class="progress-item">
                            <div class="progress-info">
                                <span class="progress-label">Mixed Media Masterclass</span>
                                <span class="progress-value">2,000/3200</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 62.5%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bookings Table -->
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-filters">
                            <div class="filter-tabs">
                                <button class="filter-tab active">All</button>
                                <button class="filter-tab">Confirmed</button>
                                <button class="filter-tab">Pending</button>
                                <button class="filter-tab">Cancelled</button>
                            </div>
                        </div>
                        
                        <div class="table-controls">
                            <div class="search-box small">
                                <input type="text" placeholder="Search name, event, etc." class="search-input">
                                <i class="fas fa-search search-icon"></i>
                            </div>
                            <select class="category-filter">
                                <option>All Category</option>
                            </select>
                            <select class="month-filter">
                                <option>This Month</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="bookings-table">
                            <thead>
                                <tr>
                                    <th>Invoice ID <i class="fas fa-sort"></i></th>
                                    <th>Date <i class="fas fa-sort"></i></th>
                                    <th>Name <i class="fas fa-sort"></i></th>
                                    <th>Event <i class="fas fa-sort"></i></th>
                                    <th>Ticket Category <i class="fas fa-sort"></i></th>
                                    <th>Price <i class="fas fa-sort"></i></th>
                                    <th>Qty <i class="fas fa-sort"></i></th>
                                    <th>Amount <i class="fas fa-sort"></i></th>
                                    <th>Status <i class="fas fa-sort"></i></th>
                                    <th>E-Voucher <i class="fas fa-sort"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV10011</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/15</div>
                                            <div class="time">10:30 AM</div>
                                        </div>
                                    </td>
                                    <td>Jackson Moore</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Symphony Under the Stars</div>
                                            <div class="event-category">Music</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge diamond">Diamond</span></td>
                                    <td>$50</td>
                                    <td>2</td>
                                    <td>$100</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>123456-MUSIC</td>
                                </tr>
                                <tr>
                                    <td>INV10012</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/16</div>
                                            <div class="time">03:45 PM</div>
                                        </div>
                                    </td>
                                    <td>Alicia Smithson</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Runway Revolution 2024</div>
                                            <div class="event-category">Fashion</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge platinum">Platinum</span></td>
                                    <td>$120</td>
                                    <td>1</td>
                                    <td>$120</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>INV10013</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/17</div>
                                            <div class="time">01:15 PM</div>
                                        </div>
                                    </td>
                                    <td>Natalie Johnson</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Global Wellness Summit</div>
                                            <div class="event-category">Beauty & Wellness</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge cat1">CAT 1</span></td>
                                    <td>$80</td>
                                    <td>3</td>
                                    <td>$240</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>789101-WELLNESS</td>
                                </tr>
                                <tr>
                                    <td>INV10014</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/18</div>
                                            <div class="time">09:00 AM</div>
                                        </div>
                                    </td>
                                    <td>Patrick Cooper</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Champions League Screening Night</div>
                                            <div class="event-category">Sport</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge cat3">CAT 3</span></td>
                                    <td>$30</td>
                                    <td>4</td>
                                    <td>$120</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>INV10015</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/18</div>
                                            <div class="time">06:30 PM</div>
                                        </div>
                                    </td>
                                    <td>Gilda Ramos</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Artistry Unveiled: Modern Art Expo</div>
                                            <div class="event-category">Art & Design</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge silver">Silver</span></td>
                                    <td>$25</td>
                                    <td>2</td>
                                    <td>$50</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>202324-ART</td>
                                </tr>
                                <tr>
                                    <td>INV10016</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/19</div>
                                            <div class="time">12:00 PM</div>
                                        </div>
                                    </td>
                                    <td>Clara Simmons</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Tech Future Expo</div>
                                            <div class="event-category">Technology</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge cat2">CAT 2</span></td>
                                    <td>$75</td>
                                    <td>2</td>
                                    <td>$150</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>564738-TECH</td>
                                </tr>
                                <tr>
                                    <td>INV10017</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/20</div>
                                            <div class="time">02:30 PM</div>
                                        </div>
                                    </td>
                                    <td>Daniel White</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Culinary Delights Festival</div>
                                            <div class="event-category">Food & Culinary</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge gold">Gold</span></td>
                                    <td>$60</td>
                                    <td>1</td>
                                    <td>$60</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>928374-CULINARY</td>
                                </tr>
                                <tr>
                                    <td>INV10018</td>
                                    <td>
                                        <div class="date-cell">
                                            <div>2029/02/21</div>
                                            <div class="time">06:00 PM</div>
                                        </div>
                                    </td>
                                    <td>Natalie Johnson</td>
                                    <td>
                                        <div class="event-cell">
                                            <div>Echo Beats Festival</div>
                                            <div class="event-category">Music</div>
                                        </div>
                                    </td>
                                    <td><span class="ticket-badge platinum">Platinum</span></td>
                                    <td>$70</td>
                                    <td>3</td>
                                    <td>$210</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing <strong>8</strong> out of <strong>312</strong>
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-dots">...</span>
                            <button class="pagination-btn">16</button>
                            <button class="pagination-btn next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-left">
                        <span>Copyright © 2025 Peterdraw</span>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Term and conditions</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="footer-right">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    
    <!-- JavaScript for Mobile Menu and Enhanced Functionality -->
    <script>
        // Mobile menu functionality
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const sidebar = document.getElementById('sidebar');
        const mobileOverlay = document.getElementById('mobileOverlay');
        
        function toggleMobileMenu() {
            sidebar.classList.toggle('active');
            mobileOverlay.classList.toggle('active');
            mobileOverlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
            
            // Update aria-expanded for accessibility
            const isExpanded = sidebar.classList.contains('active');
            mobileMenuToggle.setAttribute('aria-expanded', isExpanded);
            
            // Update icon
            const icon = mobileMenuToggle.querySelector('i');
            icon.className = isExpanded ? 'fas fa-times' : 'fas fa-bars';
            
            // Prevent body scroll when menu is open
            document.body.style.overflow = isExpanded ? 'hidden' : '';
        }
        
        function closeMobileMenu() {
            sidebar.classList.remove('active');
            mobileOverlay.classList.remove('active');
            mobileOverlay.style.display = 'none';
            mobileMenuToggle.setAttribute('aria-expanded', 'false');
            
            const icon = mobileMenuToggle.querySelector('i');
            icon.className = 'fas fa-bars';
            
            document.body.style.overflow = '';
        }
        
        // Event listeners
        mobileMenuToggle.addEventListener('click', toggleMobileMenu);
        mobileOverlay.addEventListener('click', closeMobileMenu);
        
        // Close menu on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && sidebar.classList.contains('active')) {
                closeMobileMenu();
            }
        });
        
        // Close menu when clicking on nav links (mobile)
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth < 768) {
                    closeMobileMenu();
                }
            });
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                closeMobileMenu();
            }
        });
        
        // Touch gesture support for table scrolling
        const tableContainers = document.querySelectorAll('.table-container');
        tableContainers.forEach(container => {
            let isScrolling = false;
            let startX = 0;
            let scrollLeft = 0;
            
            container.addEventListener('touchstart', function(e) {
                isScrolling = true;
                startX = e.touches[0].pageX - container.offsetLeft;
                scrollLeft = container.scrollLeft;
            });
            
            container.addEventListener('touchmove', function(e) {
                if (!isScrolling) return;
                e.preventDefault();
                const x = e.touches[0].pageX - container.offsetLeft;
                const walk = (x - startX) * 2;
                container.scrollLeft = scrollLeft - walk;
            });
            
            container.addEventListener('touchend', function() {
                isScrolling = false;
            });
        });
        
        // Enhanced form interactions for mobile
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            // Add focus/blur effects
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.classList.remove('focused');
            });
            
            // Prevent zoom on iOS when focusing inputs
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
                input.addEventListener('focus', function() {
                    this.style.fontSize = '16px';
                });
                
                input.addEventListener('blur', function() {
                    this.style.fontSize = '';
                });
            }
        });
        
        // Smooth scrolling for anchor links
        const anchorLinks = document.querySelectorAll('a[href^="#"]');
        anchorLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href === '#') return;
                
                e.preventDefault();
                const target = document.querySelector(href);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add loading states for better UX
        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                if (this.classList.contains('loading')) return;
                
                this.classList.add('loading');
                this.style.opacity = '0.7';
                this.style.pointerEvents = 'none';
                
                // Remove loading state after 2 seconds (adjust as needed)
                setTimeout(() => {
                    this.classList.remove('loading');
                    this.style.opacity = '';
                    this.style.pointerEvents = '';
                }, 2000);
            });
        });
        
        // Initialize tooltips and enhanced interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Add ripple effect to buttons
            const rippleButtons = document.querySelectorAll('button, .nav-link');
            rippleButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
        
        // Performance optimization: Lazy load images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });
            
            const lazyImages = document.querySelectorAll('img[data-src]');
            lazyImages.forEach(img => imageObserver.observe(img));
        }
    </script>
    
    <!-- Additional CSS for JavaScript enhancements -->
    <style>
        /* Ripple effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
            pointer-events: none;
        }
        
        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        
        /* Focus states */
        .focused {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        /* Loading states */
        .loading {
            position: relative;
            overflow: hidden;
        }
        
        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: loading-shimmer 1.5s infinite;
        }
        
        @keyframes loading-shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Lazy loading images */
        img.lazy {
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        img:not(.lazy) {
            opacity: 1;
        }
    </style>
</body>
</html>

