<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe Calendar</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #e8e4f3 0%, #d4c9e8 100%);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    margin-bottom: 20px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.logo-icon i {
    color: white;
    font-size: 16px;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.nav-menu {
    flex: 1;
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 4px;
    text-decoration: none;
    color: #666;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #333;
}

.nav-item.active {
    background-color: rgba(255, 107, 157, 0.15);
    color: #ff6b9d;
    border-left: 3px solid #ff6b9d;
}

.nav-item i {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

.sidebar-bottom {
    padding: 20px;
}

.upgrade-card {
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.upgrade-icon {
    margin-bottom: 12px;
}

.upgrade-icon i {
    font-size: 32px;
}

.upgrade-content h4 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.4;
}

.upgrade-btn {
    background: white;
    color: #ff6b9d;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upgrade-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sign-out {
    display: flex;
    align-items: center;
    color: #666;
    cursor: pointer;
    padding: 8px 0;
}

.sign-out i {
    margin-right: 8px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 240px;
    margin-right: 320px;
    padding: 20px 30px;
    background-color: #f8f9fa;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.breadcrumb {
    color: #999;
    font-size: 14px;
    margin-bottom: 8px;
}

.breadcrumb-separator {
    margin: 0 8px;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
}

.search-input {
    width: 300px;
    padding: 12px 16px 12px 40px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    background-color: white;
    font-size: 14px;
}

.search-input::placeholder {
    color: #999;
}

.search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-btn, .settings-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #4a5568;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: #ff6b9d;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.user-profile {
    text-align: right;
}

.user-name {
    display: block;
    font-weight: 600;
    color: #333;
}

.user-role {
    font-size: 12px;
    color: #999;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 2px;
}

.stat-type {
    font-size: 12px;
    color: #999;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-icon.pink {
    background: linear-gradient(135deg, #ff6b9d, #c44569);
}

/* Calendar Section */
.calendar-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.calendar-title h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.calendar-filters {
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-tags {
    display: flex;
    gap: 8px;
}

.filter-tag {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-tag.active {
    background-color: #f0f0f0;
    color: #333;
}

.filter-tag:not(.active) {
    color: #999;
}

.calendar-controls {
    display: flex;
    gap: 12px;
}

.filter-btn, .month-btn {
    padding: 8px 16px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    background: white;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.new-agenda-btn {
    padding: 8px 16px;
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* Calendar Grid */
.calendar-grid {
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f8f9fa;
}

.weekday {
    padding: 12px;
    text-align: center;
    font-weight: 600;
    color: #666;
    font-size: 14px;
    border-right: 1px solid #e1e5e9;
}

.weekday:last-child {
    border-right: none;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
    min-height: 100px;
    padding: 8px;
    border-right: 1px solid #e1e5e9;
    border-bottom: 1px solid #e1e5e9;
    background: white;
    position: relative;
}

.calendar-day:nth-child(7n) {
    border-right: none;
}

.calendar-day.prev-month,
.calendar-day.next-month {
    background-color: #f8f9fa;
    color: #ccc;
}

.day-number {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    display: block;
}

.prev-month .day-number,
.next-month .day-number {
    color: #ccc;
}

.event {
    background-color: #e3f2fd;
    border-left: 3px solid #2196f3;
    padding: 4px 6px;
    margin-bottom: 2px;
    border-radius: 3px;
    font-size: 11px;
    line-height: 1.2;
}

.event.event-blue {
    background-color: #e3f2fd;
    border-left-color: #2196f3;
}

.event.event-pink {
    background-color: #fce4ec;
    border-left-color: #ff6b9d;
}

.event-title {
    font-weight: 500;
    color: #333;
    margin-bottom: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event-time {
    color: #666;
    font-size: 10px;
}

/* Schedule Details Panel */
.schedule-details {
    width: 320px;
    background: white;
    border-left: 1px solid #e1e5e9;
    padding: 24px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e1e5e9;
}

.details-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
}

.event-details h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.event-type {
    display: inline-block;
    background-color: #f0f0f0;
    color: #666;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-bottom: 20px;
}

.event-info {
    margin-bottom: 24px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #666;
    font-size: 14px;
}

.info-item i {
    width: 16px;
    margin-right: 12px;
    color: #999;
}

.pic-section, .team-section, .note-section {
    margin-bottom: 24px;
}

.pic-label, .team-label, .note-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    font-size: 14px;
}

.coordinator-info strong {
    display: block;
    color: #333;
    margin-bottom: 4px;
}

.coordinator-info span {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.contact-info {
    margin-top: 8px;
}

.contact-info span {
    display: block;
    color: #666;
    font-size: 12px;
    margin-bottom: 2px;
}

.note-list {
    list-style: none;
    padding: 0;
}

.note-list li {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 12px;
    position: relative;
    padding-left: 16px;
}

.note-list li::before {
    content: "•";
    color: #ff6b9d;
    position: absolute;
    left: 0;
}

/* Footer */
.footer {
    background-color: white;
    border-top: 1px solid #e1e5e9;
    padding: 20px 30px;
    margin-left: 240px;
    margin-right: 320px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #999;
    text-decoration: none;
}

.footer-links a:hover {
    color: #666;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    color: #999;
    font-size: 16px;
    text-decoration: none;
}

.social-links a:hover {
    color: #666;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .schedule-details {
        display: none;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .footer {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .footer {
        margin-left: 0;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .calendar-filters {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .header {
        flex-direction: column;
        gap: 16px;
    }
    
    .search-input {
        width: 200px;
    }
}





    





    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fa-regular fa-signal-bars-good"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fa-regular fa-timer"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="breadcrumb">
                    <span class="breadcrumb-item">Dashboard</span>
                    <span class="breadcrumb-separator">></span>
                    <span class="breadcrumb-item">Calendar</span>
                </div>
                <h1 class="page-title">Calendar</h1>
                
                <div class="header-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search anything" class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="header-actions">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">4</span>
                        </button>
                        <button class="settings-btn">
                            <i class="fas fa-cog"></i>
                        </button>
                        <div class="user-profile">
                            <span class="user-name">Orlando Laurentius</span>
                            <span class="user-role">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Calendar Content -->
            <div class="calendar-content">
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Agenda</div>
                            <div class="stat-type">All Schedules</div>
                        </div>
                        <div class="stat-icon pink">
                            <i class="fas fa-calendar"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Agenda</div>
                            <div class="stat-type">Event</div>
                        </div>
                        <div class="stat-icon pink">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Agenda</div>
                            <div class="stat-type">Meeting</div>
                        </div>
                        <div class="stat-icon pink">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-number">3</div>
                            <div class="stat-label">Agenda</div>
                            <div class="stat-type">Setup and Rehearsal</div>
                        </div>
                        <div class="stat-icon pink">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                </div>

                <!-- Calendar Section -->
                <div class="calendar-section">
                    <div class="calendar-header">
                        <div class="calendar-title">
                            <h2>May 2029</h2>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <div class="calendar-filters">
                            <div class="filter-tags">
                                <span class="filter-tag active">Setup and Rehearsal</span>
                                <span class="filter-tag">Meeting</span>
                                <span class="filter-tag">Event</span>
                                <span class="filter-tag">Task Deadlines</span>
                            </div>
                            
                            <div class="calendar-controls">
                                <button class="filter-btn">
                                    <i class="fas fa-filter"></i>
                                    Filter
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <button class="month-btn">
                                    <i class="fas fa-calendar"></i>
                                    Month
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <button class="new-agenda-btn">New Agenda</button>
                            </div>
                        </div>
                    </div>

                    <!-- Calendar Grid -->
                    <div class="calendar-grid">
                        <div class="calendar-weekdays">
                            <div class="weekday">Sun</div>
                            <div class="weekday">Mon</div>
                            <div class="weekday">Tue</div>
                            <div class="weekday">Wed</div>
                            <div class="weekday">Thu</div>
                            <div class="weekday">Fri</div>
                            <div class="weekday">Sat</div>
                        </div>
                        
                        <div class="calendar-days">
                            <!-- Week 1 -->
                            <div class="calendar-day prev-month">
                                <span class="day-number">29</span>
                            </div>
                            <div class="calendar-day prev-month">
                                <span class="day-number">30</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">1</span>
                                <div class="event event-blue">
                                    <div class="event-title">Team Brainstorming for Marketing</div>
                                    <div class="event-time">3:00 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">2</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">3</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">4</span>
                                <div class="event event-blue">
                                    <div class="event-title">Daily Debrief with V...</div>
                                    <div class="event-time">6:00 PM</div>
                                </div>
                                <div class="event event-blue">
                                    <div class="event-title">Artistry Unveiled Cl...</div>
                                    <div class="event-time">5:00 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">5</span>
                            </div>

                            <!-- Week 2 -->
                            <div class="calendar-day">
                                <span class="day-number">6</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">7</span>
                                <div class="event event-blue">
                                    <div class="event-title">Vendor Feedback Collection</div>
                                    <div class="event-time">3:00 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">8</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">9</span>
                                <div class="event event-pink">
                                    <div class="event-title">Final Event Report S...</div>
                                    <div class="event-time">10:00 AM</div>
                                </div>
                                <div class="event event-blue">
                                    <div class="event-title">Post-Event Team Ap...</div>
                                    <div class="event-time">12:30 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">10</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">11</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">12</span>
                            </div>

                            <!-- Week 3 -->
                            <div class="calendar-day">
                                <span class="day-number">13</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">14</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">15</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">16</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">17</span>
                                <div class="event event-blue">
                                    <div class="event-title">Stage Setup for Symphony Under the Stars</div>
                                    <div class="event-time">7:00 AM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">18</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">19</span>
                            </div>

                            <!-- Week 4 -->
                            <div class="calendar-day">
                                <span class="day-number">20</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">21</span>
                                <div class="event event-blue">
                                    <div class="event-title">Symphony Under th...</div>
                                    <div class="event-time">7:00 PM</div>
                                </div>
                                <div class="event event-blue">
                                    <div class="event-title">Technical Rehearsal...</div>
                                    <div class="event-time">5:00 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">22</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">23</span>
                                <div class="event event-pink">
                                    <div class="event-title">Echo Beats Festival Main Performance</div>
                                    <div class="event-time">7:00 PM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">24</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">25</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">26</span>
                                <div class="event event-blue">
                                    <div class="event-title">Sponsor and Vendor...</div>
                                    <div class="event-time">9:00 AM</div>
                                </div>
                                <div class="event event-blue">
                                    <div class="event-title">Equipment Check fo...</div>
                                    <div class="event-time">10:00 AM</div>
                                </div>
                            </div>

                            <!-- Week 5 -->
                            <div class="calendar-day">
                                <span class="day-number">27</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">28</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">29</span>
                                <div class="event event-blue">
                                    <div class="event-title">Pre-Event Committe...</div>
                                    <div class="event-time">9:30 AM</div>
                                </div>
                                <div class="event event-pink">
                                    <div class="event-title">Culinary Delights Liv...</div>
                                    <div class="event-time">11:30 AM</div>
                                </div>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">30</span>
                            </div>
                            <div class="calendar-day">
                                <span class="day-number">31</span>
                            </div>
                            <div class="calendar-day next-month">
                                <span class="day-number">1</span>
                            </div>
                            <div class="calendar-day next-month">
                                <span class="day-number">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Schedule Details Panel -->
        <aside class="schedule-details">
            <div class="details-header">
                <h3>Schedule Details</h3>
                <button class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="event-details">
                <h4>Echo Beats Festival Main Performance</h4>
                <span class="event-type">Event</span>
                
                <div class="event-info">
                    <div class="info-item">
                        <i class="fas fa-calendar"></i>
                        <span>May 24, 2029 - 7:00 PM</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Sunset Park, Los Angeles, CA</span>
                    </div>
                </div>
                
                <div class="pic-section">
                    <span class="pic-label">PIC</span>
                    <div class="coordinator-info">
                        <strong>Michael Taylor</strong>
                        <span>Event Coordinator</span>
                        <div class="contact-info">
                            <span>+1-800-555-7890</span>
                            <span>michael.taylor@eventmgmt.com</span>
                        </div>
                    </div>
                </div>
                
                <div class="team-section">
                    <span class="team-label">Team</span>
                </div>
                
                <div class="note-section">
                    <span class="note-label">Note</span>
                    <ul class="note-list">
                        <li>This is the headline performance of the Echo Beats Festival, featuring top artists from EDM, pop, and hip-hop genres.</li>
                        <li>Ensure the technical team is ready for sound and lighting checks by 5:00 PM. VIP seating arrangements must be finalized by 6:30 PM.</li>
                        <li>VIP seating arrangements must be finalized by 6:30 PM.</li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <span>Copyright © 2025 Peterdraw</span>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Term and conditions</a>
                <a href="#">Contact</a>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

