<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Dashboard</title>
    <style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Layout */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #e8d5ff 0%, #f0e6ff 100%);
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Sidebar Header */
.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #e879f9, #a855f7);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border-radius: 0 25px 25px 0;
    margin-right: 20px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #374151;
}

.nav-item.active .nav-link {
    background: linear-gradient(135deg, #e879f9, #a855f7);
    color: white;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
}

.upgrade-banner {
    background: linear-gradient(135deg, #e879f9, #a855f7);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.upgrade-icon {
    margin-bottom: 12px;
}

.upgrade-icon i {
    font-size: 32px;
}

.upgrade-content h4 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.4;
}

.upgrade-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upgrade-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sign-out-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 0;
}

.sign-out-link:hover {
    color: #374151;
}

/* Header */
.header {
    background: white;
    padding: 20px 32px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.header-left h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.header-left p {
    color: #6b7280;
    font-size: 14px;
}

.search-bar {
    position: relative;
    width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 14px;
    background: #f9fafb;
}

.search-input:focus {
    outline: none;
    border-color: #e879f9;
    background: white;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon,
.settings-icon {
    position: relative;
    width: 40px;
    height: 40px;
    background: #f3f4f6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.notification-icon:hover,
.settings-icon:hover {
    background: #e5e7eb;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #e879f9;
    color: white;
    font-size: 12px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #e879f9, #a855f7);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #6b7280;
}

/* Dashboard Content */
.dashboard-content {
    padding: 32px;
    flex: 1;
}

/* Stats Cards */
.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-icon.upcoming-events {
    background: linear-gradient(135deg, #e879f9, #a855f7);
}

.stat-icon.total-bookings {
    background: linear-gradient(135deg, #e879f9, #a855f7);
}

.stat-icon.tickets-sold {
    background: linear-gradient(135deg, #e879f9, #a855f7);
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
}

/* Content Row */
.content-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Chart Cards */
.chart-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.time-filter {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.chart-content {
    display: flex;
    align-items: center;
    gap: 32px;
}

.donut-chart {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: conic-gradient(
        #e879f9 0deg 162deg,
        #6366f1 162deg 270deg,
        #e5e7eb 270deg 360deg
    );
    display: flex;
    align-items: center;
    justify-content: center;
}

.donut-chart::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
}

.chart-center {
    position: relative;
    z-index: 1;
    text-align: center;
}

.chart-label {
    display: block;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 4px;
}

.chart-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.sold-out {
    background: #e879f9;
}

.legend-color.fully-booked {
    background: #6366f1;
}

.legend-color.available {
    background: #e5e7eb;
}

.legend-label {
    font-size: 14px;
    color: #6b7280;
    flex: 1;
}

.legend-value {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.legend-percent {
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
}

/* Revenue Chart */
.revenue-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.revenue-label {
    font-size: 14px;
    color: #6b7280;
}

.revenue-value {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

.revenue-breakdown {
    display: flex;
    gap: 16px;
    font-size: 12px;
}

.revenue-item {
    position: relative;
    padding-left: 16px;
}

.revenue-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background: #e879f9;
}

.revenue-item:last-child::before {
    background: #6366f1;
}

.bar-chart {
    height: 200px;
    background: linear-gradient(
        to top,
        #e879f9 0%,
        #e879f9 60%,
        #f3e8ff 60%,
        #f3e8ff 100%
    );
    border-radius: 8px;
    position: relative;
}

/* Popular Events */
.popular-events {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.filter-dropdown,
.view-all {
    font-size: 14px;
    color: #6b7280;
    text-decoration: none;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    background: white;
    cursor: pointer;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.event-category {
    font-size: 14px;
    color: #6b7280;
    min-width: 60px;
}

.event-progress {
    flex: 1;
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: #e879f9;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-bar.sports {
    background: #6366f1;
}

.progress-bar.fashion {
    background: #8b5cf6;
}

.event-percentage {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    min-width: 40px;
}

.event-count {
    font-size: 12px;
    color: #6b7280;
    min-width: 100px;
}

/* All Events */
.all-events {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.event-card {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.event-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.event-image {
    height: 120px;
    background: #f3f4f6;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-image.sport {
    background: linear-gradient(135deg, #ddd6fe, #e0e7ff);
}

.event-image.food {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
}

.event-image.fashion {
    background: linear-gradient(135deg, #fce7f3, #fbcfe8);
}

.event-tag {
    position: absolute;
    top: 12px;
    left: 12px;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
}

.event-info {
    padding: 16px;
}

.event-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    line-height: 1.4;
}

.event-location {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 12px;
}

.event-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-date {
    font-size: 12px;
    color: #6b7280;
}

.event-price {
    font-size: 14px;
    font-weight: 600;
    color: #e879f9;
}

/* Right Column Components */
.upcoming-event-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.event-preview {
    text-align: center;
}

.event-category-tag {
    display: inline-block;
    background: #f3e8ff;
    color: #7c3aed;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.event-preview h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
}

.event-venue {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;
}

.event-description {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 16px;
}

.event-datetime {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}

.view-details-btn {
    background: linear-gradient(135deg, #e879f9, #a855f7);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.view-details-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(232, 121, 249, 0.3);
}

/* Calendar Widget */
.calendar-widget {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.calendar-nav {
    display: flex;
    gap: 8px;
}

.calendar-nav i {
    width: 32px;
    height: 32px;
    background: #f3f4f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-nav i:hover {
    background: #e5e7eb;
}

.calendar-grid {
    margin-bottom: 20px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 8px;
}

.calendar-days span {
    text-align: center;
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
    padding: 8px 4px;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
}

.calendar-events {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.calendar-event {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
}

.calendar-event .event-date {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #e879f9, #a855f7);
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.calendar-event .event-details {
    flex: 1;
}

.calendar-event .event-title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 2px;
}

.calendar-event .event-time {
    display: block;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 2px;
}

.calendar-event .event-category {
    display: inline-block;
    background: #e879f9;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 2px;
}

.calendar-event .event-duration {
    display: block;
    font-size: 11px;
    color: #9ca3af;
}

/* Recent Activity */
.recent-activity {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 12px;
}

.activity-icon {
    width: 32px;
    height: 32px;
    background: #f3f4f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: 14px;
    color: #374151;
    line-height: 1.5;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: #9ca3af;
}

/* Recent Bookings Table */
.recent-bookings {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-controls {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.table-search {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table th {
    text-align: left;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
}

.bookings-table td {
    padding: 16px 12px;
    font-size: 14px;
    border-bottom: 1px solid #f3f4f6;
}

.bookings-table .time {
    font-size: 12px;
    color: #9ca3af;
}

.bookings-table .event-category {
    font-size: 12px;
    color: #9ca3af;
}

.status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.status.confirmed {
    background: #dcfce7;
    color: #166534;
}

.status.pending {
    background: #fef3c7;
    color: #92400e;
}

.status.cancelled {
    background: #fee2e2;
    color: #991b1b;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 20px 32px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 14px;
    color: #6b7280;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 14px;
    color: #6b7280;
    text-decoration: none;
}

.footer-links a:hover {
    color: #374151;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 32px;
    height: 32px;
    background: #f3f4f6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-links a:hover {
    background: #e5e7eb;
    color: #374151;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .events-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header {
        padding: 16px 20px;
        flex-direction: column;
        gap: 16px;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .dashboard-content {
        padding: 20px;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .content-row {
        grid-template-columns: 1fr;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}


/* Additional Calendar Styles */
.calendar-date {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #374151;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-date:hover {
    background: #f3f4f6;
}

.calendar-date.today {
    background: linear-gradient(135deg, #e879f9, #a855f7);
    color: white;
    font-weight: 600;
}

.calendar-date.has-event {
    background: #fef3c7;
    color: #92400e;
    font-weight: 500;
}

.calendar-date.empty {
    cursor: default;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    background: #f3f4f6;
    border: none;
    border-radius: 8px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mobile-menu-btn:hover {
    background: #e5e7eb;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
}

/* Enhanced hover effects */
.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chart-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Loading animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card,
.chart-card,
.upcoming-event-card,
.calendar-widget,
.recent-activity {
    animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.2s;
}

/* Improved table styling */
.bookings-table tbody tr:hover {
    background: #f9fafb;
}

/* Better button styles */
.upgrade-btn:active,
.view-details-btn:active {
    transform: translateY(0);
}

/* Scrollbar styling */
.table-container::-webkit-scrollbar {
    height: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}





    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
   <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fa-regular fa-signal-bars-good"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fa-regular fa-timer"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1 class="page-title">Dashboard</h1>
                <p class="page-subtitle">Hello Orlando, welcome back!</p>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <input type="text" placeholder="Search anything" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">4</span>
                </div>
                <div class="settings-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">OL</div>
                    <div class="user-info">
                        <span class="user-name">Orlando Laurentius</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon upcoming-events">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Upcoming Events</span>
                        <span class="stat-value">345</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon total-bookings">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Total Bookings</span>
                        <span class="stat-value">1798</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon tickets-sold">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Tickets Sold</span>
                        <span class="stat-value">1250</span>
                    </div>
                </div>
            </div>

            <!-- Charts and Content Row -->
            <div class="content-row">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Ticket Sales Chart -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Ticket Sales</h3>
                            <select class="time-filter">
                                <option>This Week</option>
                            </select>
                        </div>
                        <div class="chart-content">
                            <div class="donut-chart">
                                <div class="chart-center">
                                    <span class="chart-label">Total Ticket</span>
                                    <span class="chart-value">2,780</span>
                                </div>
                            </div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color sold-out"></span>
                                    <span class="legend-label">Sold Out</span>
                                    <span class="legend-value">1,251</span>
                                    <span class="legend-percent">45%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color fully-booked"></span>
                                    <span class="legend-label">Fully Booked</span>
                                    <span class="legend-value">834</span>
                                    <span class="legend-percent">30%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color available"></span>
                                    <span class="legend-label">Available</span>
                                    <span class="legend-value">695</span>
                                    <span class="legend-percent">25%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Revenue Chart -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Sales Revenue</h3>
                            <select class="time-filter">
                                <option>Last 6 Months</option>
                            </select>
                        </div>
                        <div class="revenue-info">
                            <span class="revenue-label">Total Revenue</span>
                            <span class="revenue-value">$348,805</span>
                            <div class="revenue-breakdown">
                                <span class="revenue-item">Revenue</span>
                                <span class="revenue-item">Profit</span>
                            </div>
                        </div>
                        <div class="bar-chart">
                            <!-- Bar chart implementation -->
                        </div>
                    </div>

                    <!-- Popular Events -->
                    <div class="popular-events">
                        <div class="section-header">
                            <h3>Popular Events</h3>
                            <select class="filter-dropdown">
                                <option>Popular</option>
                            </select>
                        </div>
                        <div class="events-list">
                            <div class="event-item">
                                <span class="event-category">Music</span>
                                <div class="event-progress">
                                    <div class="progress-bar" style="width: 40%"></div>
                                </div>
                                <span class="event-percentage">40%</span>
                                <span class="event-count">20,000 Events</span>
                            </div>
                            <div class="event-item">
                                <span class="event-category">Sports</span>
                                <div class="event-progress">
                                    <div class="progress-bar sports" style="width: 35%"></div>
                                </div>
                                <span class="event-percentage">35%</span>
                                <span class="event-count">17,500 Events</span>
                            </div>
                            <div class="event-item">
                                <span class="event-category">Fashion</span>
                                <div class="event-progress">
                                    <div class="progress-bar fashion" style="width: 15%"></div>
                                </div>
                                <span class="event-percentage">15%</span>
                                <span class="event-count">12,500 Events</span>
                            </div>
                        </div>
                    </div>

                    <!-- All Events Section -->
                    <div class="all-events">
                        <div class="section-header">
                            <h3>All Events</h3>
                            <a href="#" class="view-all">View All Event</a>
                        </div>
                        <div class="events-grid">
                            <div class="event-card">
                                <div class="event-image sport">
                                    <span class="event-tag">Sport</span>
                                </div>
                                <div class="event-info">
                                    <h4>Champions League Screening Night</h4>
                                    <p class="event-location">SkyDome Stadium, Toronto, ON</p>
                                    <div class="event-details">
                                        <span class="event-date">Apr 20, 2029</span>
                                        <span class="event-price">$30</span>
                                    </div>
                                </div>
                            </div>
                            <div class="event-card">
                                <div class="event-image food">
                                    <span class="event-tag">Food & Culinary</span>
                                </div>
                                <div class="event-info">
                                    <h4>Culinary Delights Festival</h4>
                                    <p class="event-location">Gourmet Plaza, San Francisco, CA</p>
                                    <div class="event-details">
                                        <span class="event-date">Mar 3, 2029</span>
                                        <span class="event-price">$40</span>
                                    </div>
                                </div>
                            </div>
                            <div class="event-card">
                                <div class="event-image fashion">
                                    <span class="event-tag">Fashion</span>
                                </div>
                                <div class="event-info">
                                    <h4>Artistry Unveiled: Modern Art Expo</h4>
                                    <p class="event-location">Vogue Hall, Los Angeles, CA</p>
                                    <div class="event-details">
                                        <span class="event-date">Mar 10, 2029</span>
                                        <span class="event-price">$110</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="right-column">
                    <!-- Upcoming Event Card -->
                    <div class="upcoming-event-card">
                        <div class="card-header">
                            <h3>Upcoming Event</h3>
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                        <div class="event-preview">
                            <span class="event-category-tag">Music</span>
                            <h4>Rhythm & Beats Music Festival</h4>
                            <p class="event-venue">Sunset Park, Los Angeles, CA</p>
                            <p class="event-description">Immerse yourself in electrifying performances by top pop, rock, and hip-hop artists. Indulge in delicious food and drinks.</p>
                            <div class="event-datetime">
                                <i class="fas fa-calendar"></i>
                                <span>Apr 20, 2029</span>
                                <span>12:00 PM - 11:00 PM</span>
                            </div>
                            <button class="view-details-btn">View Details</button>
                        </div>
                    </div>

                    <!-- Calendar Widget -->
                    <div class="calendar-widget">
                        <div class="calendar-header">
                            <h3>March 2029</h3>
                            <div class="calendar-nav">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-days">
                                <span>Su</span><span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span>Fr</span><span>Sa</span>
                            </div>
                            <div class="calendar-dates">
                                <!-- Calendar dates will be generated here -->
                            </div>
                        </div>
                        <div class="calendar-events">
                            <div class="calendar-event">
                                <span class="event-date">3</span>
                                <div class="event-details">
                                    <span class="event-title">Panel Discussion</span>
                                    <span class="event-time">Tech Beyond 2024</span>
                                    <span class="event-category">Technology</span>
                                    <span class="event-duration">10:00 AM - 12:00 PM</span>
                                </div>
                            </div>
                            <div class="calendar-event">
                                <span class="event-date">5</span>
                                <div class="event-details">
                                    <span class="event-title">Live Concert</span>
                                    <span class="event-time">Echo Beats Festival</span>
                                    <span class="event-category">Music</span>
                                    <span class="event-duration">6:00 PM - 11:00 PM</span>
                                </div>
                            </div>
                            <div class="calendar-event">
                                <span class="event-date">23</span>
                                <div class="event-details">
                                    <span class="event-title">Fashion Showcase</span>
                                    <span class="event-time">Spring Trends Runway Show</span>
                                    <span class="event-category">Fashion</span>
                                    <span class="event-duration">3:00 PM - 5:00 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity">
                        <div class="section-header">
                            <h3>Recent Activity</h3>
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Alicia Stefana Weber</strong> reviewed a refund request for invoice ID: <strong>INV10004</strong></p>
                                    <span class="activity-time">2 days ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-ticket-alt"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Wella McGrath</strong> updated ticket prices for the event "Runway Revolution 2024" under the category "Fashion"</p>
                                    <span class="activity-time">2 days ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Patrick Cooper</strong> cancelled a booking with Invoice ID: <strong>INV10014</strong></p>
                                    <span class="activity-time">3 days ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Andrew Shaw</strong> created a new event: "Symphony Under the Stars" under the category "Music"</p>
                                    <span class="activity-time">3 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Bookings Table -->
            <div class="recent-bookings">
                <div class="section-header">
                    <h3>Recent Bookings</h3>
                    <div class="table-controls">
                        <div class="search-box">
                            <input type="text" placeholder="Search name, event, etc." class="table-search">
                            <i class="fas fa-search"></i>
                        </div>
                        <select class="time-filter">
                            <option>This Week</option>
                        </select>
                    </div>
                </div>
                <div class="table-container">
                    <table class="bookings-table">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Event</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV10011</td>
                                <td>2029/02/15<br><span class="time">10:30 AM</span></td>
                                <td>Jackson Moore</td>
                                <td>Symphony Under the Stars<br><span class="event-category">Music</span></td>
                                <td>2</td>
                                <td>$100</td>
                                <td><span class="status confirmed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>INV10012</td>
                                <td>2029/02/16<br><span class="time">03:45 PM</span></td>
                                <td>Alicia Smithson</td>
                                <td>Runway Revolution 2024<br><span class="event-category">Fashion</span></td>
                                <td>1</td>
                                <td>$120</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>INV10013</td>
                                <td>2029/02/17<br><span class="time">01:15 PM</span></td>
                                <td>Marcus Rawless</td>
                                <td>Global Wellness Summit<br><span class="event-category">Health & Wellness</span></td>
                                <td>3</td>
                                <td>$240</td>
                                <td><span class="status confirmed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>INV10014</td>
                                <td>2029/02/18<br><span class="time">09:00 AM</span></td>
                                <td>Patrick Cooper</td>
                                <td>Champions League Screening Night<br><span class="event-category">Sport</span></td>
                                <td>4</td>
                                <td>$120</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                            </tr>
                            <tr>
                                <td>INV10015</td>
                                <td>2029/02/18<br><span class="time">05:30 PM</span></td>
                                <td>Gilda Ramos</td>
                                <td>Artistry Unveiled: Modern Art Expo<br><span class="event-category">Art & Design</span></td>
                                <td>2</td>
                                <td>$50</td>
                                <td><span class="status confirmed">Confirmed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <span class="copyright">Copyright © 2025 Peterdraw</span>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Term and conditions</a>
                    <a href="#">Contact</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

