<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voucher - Ventixe</title>
 <style>
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fb;
    color: #1a1a1a;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #6366f1 0%, #8b5cf6 100%);
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    color: white;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
}

.nav-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.sidebar-bottom {
    margin-top: auto;
    padding-top: 24px;
}

.upgrade-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.upgrade-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.upgrade-text {
    flex: 1;
}

.upgrade-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 12px;
}

.upgrade-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.upgrade-btn:hover {
    background: #ff5252;
}

.sign-out {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.sign-out:hover {
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    background: white;
    padding: 16px 32px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.breadcrumb {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 8px;
}

.breadcrumb-item {
    color: #6b7280;
}

.breadcrumb-item.current {
    color: #1f2937;
    font-weight: 500;
}

.breadcrumb-separator {
    margin: 0 8px;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.back-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #e5e7eb;
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: #6b7280;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.header-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 300px;
    padding: 8px 40px 8px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #6366f1;
    background: white;
}

.search-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
    font-size: 16px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: #6366f1;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.settings-btn {
    width: 32px;
    height: 32px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s ease;
}

.settings-btn:hover {
    background: #e5e7eb;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.user-role {
    font-size: 12px;
    color: #6b7280;
}

/* Content Area */
.content-area {
    flex: 1;
    padding: 32px;
    background: #f8f9fb;
}

/* Voucher Section */
.voucher-section {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.voucher-card {
    flex: 1;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.voucher-image {
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 24px;
}

.event-info h2 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.event-info p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.voucher-details {
    padding: 24px;
}

.detail-row {
    display: flex;
    gap: 32px;
    margin-bottom: 20px;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.detail-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-group label {
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-group span {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.qr-section {
    width: 280px;
    background: white;
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.qr-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 20px;
}

.qr-code {
    width: 160px;
    height: 160px;
    margin: 0 auto 20px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.barcode {
    width: 120px;
    height: 80px;
    background: repeating-linear-gradient(
        90deg,
        #000 0px,
        #000 2px,
        transparent 2px,
        transparent 4px,
        #000 4px,
        #000 6px,
        transparent 6px,
        transparent 10px,
        #000 10px,
        #000 12px,
        transparent 12px,
        transparent 14px
    );
}

.qr-text {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.5;
}

/* Bottom Section */
.bottom-section {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.schedule-section,
.map-section {
    flex: 1;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.more-btn,
.expand-btn {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.more-btn:hover,
.expand-btn:hover {
    background: #f3f4f6;
}

.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-item .time {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    min-width: 140px;
}

.schedule-item .activity {
    font-size: 14px;
    font-weight: 500;
    color: #1f2937;
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map-image {
    height: 200px;
    background: #f3f4f6;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.map-area {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
    position: relative;
}

.map-area::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 15%;
    width: 60px;
    height: 60px;
    background: #3b82f6;
    border-radius: 50%;
    opacity: 0.8;
}

.map-area::after {
    content: '';
    position: absolute;
    bottom: 30%;
    right: 20%;
    width: 40px;
    height: 40px;
    background: #ef4444;
    border-radius: 50%;
    opacity: 0.8;
}

.legend h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
}

.legend-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #6b7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.legend-color.parking { background: #3b82f6; }
.legend-color.security { background: #6366f1; }
.legend-color.admission { background: #8b5cf6; }
.legend-color.info { background: #06b6d4; }
.legend-color.restrooms { background: #ec4899; }
.legend-color.merchandise { background: #f59e0b; }
.legend-color.art { background: #ef4444; }
.legend-color.food { background: #10b981; }
.legend-color.kids { background: #f59e0b; }
.legend-color.vip { background: #eab308; }
.legend-color.first-aid { background: #f97316; }
.legend-color.main-stage { background: #84cc16; }

/* Terms Section */
.terms-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.terms-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.terms-item h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
}

.terms-item ul {
    list-style: none;
    padding-left: 0;
}

.terms-item li {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 4px;
    padding-left: 16px;
    position: relative;
}

.terms-item li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #d1d5db;
}

/* Prohibited Section */
.prohibited-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.prohibited-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.prohibited-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    border-radius: 12px;
    background: #f9fafb;
    transition: all 0.2s ease;
}

.prohibited-item:hover {
    background: #f3f4f6;
}

.prohibited-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    color: #dc2626;
}

.prohibited-item span {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
    line-height: 1.3;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 24px 32px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #6b7280;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: #1f2937;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: #1f2937;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .voucher-section {
        flex-direction: column;
    }
    
    .qr-section {
        width: 100%;
    }
    
    .bottom-section {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header {
        padding: 16px;
    }
    
    .search-input {
        width: 200px;
    }
    
    .content-area {
        padding: 16px;
    }
    
    .detail-row {
        flex-direction: column;
        gap: 16px;
    }
    
    .prohibited-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.voucher-card,
.qr-section,
.schedule-section,
.map-section,
.terms-section,
.prohibited-section {
    animation: fadeIn 0.6s ease-out;
}

/* Hover Effects */
.voucher-card:hover,
.qr-section:hover,
.schedule-section:hover,
.map-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}



 </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fa-regular fa-signal-bars-good"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fa-regular fa-timer"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="breadcrumb">
                <span class="breadcrumb-item">Dashboard</span>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-item">Bookings</span>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-item current">E-Voucher</span>
            </div>
            
            <div class="header-title">
                <button class="back-btn">←</button>
                <h1>E-Voucher</h1>
            </div>

            <div class="header-right">
                <div class="search-container">
                    <input type="text" placeholder="Search anything" class="search-input">
                    <button class="search-btn">🔍</button>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">A</div>
                    <div class="settings-btn">⚙️</div>
                    <div class="user-info">
                        <span class="user-name">Orlando Laurentius</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Voucher Card -->
            <div class="voucher-section">
                <div class="voucher-card">
                    <div class="voucher-image">
                        <div class="event-info">
                            <h2>Rhythm & Beats Music Festival</h2>
                            <p>DJ Nova, The Rockers, ElectroBeats, Harmony Crew</p>
                        </div>
                    </div>
                    
                    <div class="voucher-details">
                        <div class="detail-row">
                            <div class="detail-group">
                                <label>Name</label>
                                <span>Jackson Moore</span>
                            </div>
                            <div class="detail-group">
                                <label>Invoice ID</label>
                                <span>INV202945</span>
                            </div>
                        </div>
                        
                        <div class="detail-row">
                            <div class="detail-group">
                                <label>Ticket Category</label>
                                <span>Platinum</span>
                            </div>
                            <div class="detail-group">
                                <label>Seat Number</label>
                                <span>B12</span>
                            </div>
                            <div class="detail-group">
                                <label>Gate</label>
                                <span>3</span>
                            </div>
                        </div>
                        
                        <div class="detail-row">
                            <div class="detail-group">
                                <label>Location</label>
                                <span>Sunset Park, Los Angeles, CA</span>
                            </div>
                        </div>
                        
                        <div class="detail-row">
                            <div class="detail-group">
                                <label>Date</label>
                                <span>April 20, 2029</span>
                            </div>
                            <div class="detail-group">
                                <label>Time</label>
                                <span>12:00 PM - 11:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="qr-section">
                    <h3>Scan to Enter</h3>
                    <div class="qr-code">
                        <div class="barcode"></div>
                    </div>
                    <p class="qr-text">Thank you for your purchase!<br>Enjoy the festival and experience<br>the rhythm like never before.</p>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="bottom-section">
                <!-- Event Schedule -->
                <div class="schedule-section">
                    <div class="section-header">
                        <h3>Event Schedule</h3>
                        <button class="more-btn">⋯</button>
                    </div>
                    
                    <div class="schedule-list">
                        <div class="schedule-item">
                            <span class="time">10:00 AM - 11:00 AM</span>
                            <span class="activity">Gate Opens</span>
                        </div>
                        <div class="schedule-item">
                            <span class="time">11:00 AM - 12:00 PM</span>
                            <span class="activity">Pre-Show Activities</span>
                        </div>
                        <div class="schedule-item">
                            <span class="time">12:00 PM - 12:30 PM</span>
                            <span class="activity">Opening Ceremony</span>
                        </div>
                        <div class="schedule-item">
                            <span class="time">12:30</span>
                            <span class="activity">Concert Begin</span>
                        </div>
                    </div>
                </div>

                <!-- Venue Map -->
                <div class="map-section">
                    <div class="section-header">
                        <h3>Venue Map</h3>
                        <button class="more-btn">⋯</button>
                    </div>
                    
                    <div class="map-container">
                        <div class="map-image">
                            <!-- Map visualization -->
                            <div class="map-area"></div>
                        </div>
                        
                        <div class="legend">
                            <h4>Legend</h4>
                            <div class="legend-items">
                                <div class="legend-item">
                                    <span class="legend-color parking"></span>
                                    <span>Parking Area</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color security"></span>
                                    <span>Security Checkpoints</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color admission"></span>
                                    <span>General Admission Area</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color info"></span>
                                    <span>Information Booth</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color restrooms"></span>
                                    <span>Restrooms</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color merchandise"></span>
                                    <span>Merchandise Booths</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color art"></span>
                                    <span>Art Installations Zone</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color food"></span>
                                    <span>Food & Beverage Area</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color kids"></span>
                                    <span>Kid's Zone</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color vip"></span>
                                    <span>VIP Lounge</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color first-aid"></span>
                                    <span>First Aid Station</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color main-stage"></span>
                                    <span>Main Stage</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terms & Conditions -->
            <div class="terms-section">
                <div class="section-header">
                    <h3>Terms & Conditions</h3>
                    <button class="expand-btn">⤢</button>
                </div>
                
                <div class="terms-content">
                    <div class="terms-item">
                        <h4>1. Ticket Purchase and Entry</h4>
                        <ul>
                            <li>All attendees must possess a valid ticket for entry.</li>
                            <li>Tickets are non-refundable and non-transferable unless specified by the event organizer.</li>
                            <li>Attendees must present a valid government-issued ID along with their ticket at the gate.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>2. Security and Safety</h4>
                        <ul>
                            <li>Attendees are subject to security checks, including bag inspections, upon entry.</li>
                            <li>Prohibited items include weapons, drugs, alcohol, fireworks, and other hazardous materials.</li>
                            <li>The event organizer reserves the right to deny entry to individuals deemed a security risk.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>3. Code of Conduct</h4>
                        <ul>
                            <li>Attendees are expected to behave responsibly and respectfully toward others.</li>
                            <li>Any disruptive behavior, harassment, or illegal activity will result in immediate removal from the event without refund.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>4. Event Schedule and Changes</h4>
                        <ul>
                            <li>The event schedule is subject to change without prior notice.</li>
                            <li>The event organizer is not responsible for delays or cancellations caused by weather, technical issues, or unforeseen circumstances.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>5. Photography and Recording</h4>
                        <ul>
                            <li>Professional cameras and recording devices are prohibited unless authorized by the organizer.</li>
                            <li>By attending, you consent to being photographed or filmed for promotional purposes.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>6. Health and Safety</h4>
                        <ul>
                            <li>Attendees must comply with health and safety guidelines, including those related to COVID-19 (if applicable).</li>
                            <li>The organizer reserves the right to enforce mask mandates or other health measures as necessary.</li>
                        </ul>
                    </div>
                    
                    <div class="terms-item">
                        <h4>7. Liability</h4>
                        <ul>
                            <li>The event organizer is not responsible for any personal injury, loss, or damage to personal property during the event.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Prohibited Items -->
            <div class="prohibited-section">
                <div class="section-header">
                    <h3>Prohibited Items</h3>
                    <button class="more-btn">⋯</button>
                </div>
                
                <div class="prohibited-grid">
                    <div class="prohibited-item">
                        <div class="prohibited-icon weapons">🚫</div>
                        <span>Weapons and Dangerous Items</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon substances">🚫</div>
                        <span>Illegal Substances</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon alcohol">🚫</div>
                        <span>Alcohol and Beverages</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon recording">🚫</div>
                        <span>Recording Equipment</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon hazardous">🚫</div>
                        <span>Large or Hazardous Items</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon noise">🚫</div>
                        <span>Noise Makers and Disruptive Items</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon merchandise">🚫</div>
                        <span>Unauthorized Merchandise</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon pets">🚫</div>
                        <span>Pets and Animals</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon bikes">🚫</div>
                        <span>Bicycles, Skateboards, or Hoverboards</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon coolers">🚫</div>
                        <span>Coolers or Picnic Baskets</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon umbrellas">🚫</div>
                        <span>Umbrellas or Large Parasols</span>
                    </div>
                    <div class="prohibited-item">
                        <div class="prohibited-icon camping">🚫</div>
                        <span>Camping Gear</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <span>Copyright © 2025 Peterdraw</span>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Contact</a>
                </div>
                <div class="social-links">
                    <a href="#">📘</a>
                    <a href="#">🐦</a>
                    <a href="#">📷</a>
                    <a href="#">📺</a>
                    <a href="#">💼</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

