<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe Dashboard - Demo</title>
    <style>
/* Ventixe Dashboard CSS - Exakt kopia av designen */

/* ===== CSS RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #FFFFFF;
  color: #212121;
  font-size: 14px;
  line-height: 1.5;
}

/* ===== CSS VARIABLER ===== */
:root {
  /* Primära färger */
  --primary-magenta: #E91E63;
  --secondary-purple: #9C27B0;
  --light-purple: #F3E5F5;
  
  /* Neutrala färger */
  --sidebar-bg: #E8EAF6;
  --main-bg: #FFFFFF;
  --card-bg: #F5F5F5;
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-light: #9E9E9E;
  --border-light: #E0E0E0;
  
  /* Status färger */
  --success: #4CAF50;
  --warning: #FF9800;
  --error: #F44336;
  
  /* Seat plan färger */
  --diamond: #E91E63;
  --platinum: #9C27B0;
  --gold: #FFB74D;
  --silver: #90A4AE;
  --bronze: #8D6E63;
  --general: #FFC107;
  --backstage: #FF9800;
  --vip: #E91E63;
  
  /* Spacing */
  --sidebar-width: 240px;
  --header-height: 70px;
  --border-radius: 8px;
  --border-radius-small: 4px;
  --border-radius-large: 20px;
}

/* ===== LAYOUT STRUKTUR ===== */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.sidebar-logo .logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-magenta), var(--secondary-purple));
  border-radius: 6px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.sidebar-nav {
  list-style: none;
}

.sidebar-nav-item {
  margin-bottom: 4px;
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  font-weight: 500;
}

.sidebar-nav-link:hover {
  background-color: rgba(233, 30, 99, 0.1);
  color: var(--primary-magenta);
}

.sidebar-nav-link.active {
  background-color: var(--primary-magenta);
  color: white;
}

.sidebar-nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  opacity: 0.8;
}

.sidebar-footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.sidebar-upgrade {
  background: linear-gradient(135deg, var(--primary-magenta), var(--secondary-purple));
  border-radius: var(--border-radius);
  padding: 16px;
  text-align: center;
  color: white;
}

.sidebar-upgrade-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
}

.sidebar-upgrade-text {
  font-size: 11px;
  opacity: 0.9;
  margin-bottom: 12px;
  line-height: 1.4;
}

.sidebar-upgrade-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius-large);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-upgrade-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  margin-left: var(--sidebar-width);
  flex: 1;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.header {
  height: var(--header-height);
  background: white;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 12px;
}

.breadcrumb-item {
  color: var(--text-light);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: var(--text-primary);
  font-weight: 500;
}

.breadcrumb-separator {
  margin: 0 8px;
  color: var(--text-light);
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 8px;
}

.back-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 16px;
  padding: 8px;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #F5F5F5;
}

.back-button-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary-magenta);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.header-user-info {
  text-align: right;
}

.header-user-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.header-user-role {
  font-size: 12px;
  color: var(--text-light);
}

.header-notifications {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #4A5568;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.header-settings {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #4A5568;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

/* ===== CONTENT AREA ===== */
.content {
  padding: 24px;
}

/* ===== CARDS ===== */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 12px;
  color: var(--text-light);
}

.card-body {
  padding: 20px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--border-radius-large);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  gap: 8px;
}

.btn-primary {
  background: var(--primary-magenta);
  color: white;
}

.btn-primary:hover {
  background: #C2185B;
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-magenta);
  border: 1px solid var(--primary-magenta);
}

.btn-secondary:hover {
  background: var(--primary-magenta);
  color: white;
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.btn-ghost:hover {
  background: #F5F5F5;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}

/* ===== TABS ===== */
.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.tab {
  padding: 8px 16px;
  border-radius: var(--border-radius-large);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab.active {
  background: var(--primary-magenta);
  color: white;
}

.tab:hover:not(.active) {
  background: #F5F5F5;
}

/* ===== EVENTS GRID ===== */
.events-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

@media (max-width: 1200px) {
  .events-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .events-grid {
    grid-template-columns: 1fr;
  }
}

.event-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.event-card-image {
  width: 100%;
  height: 160px;
  background: var(--card-bg);
  position: relative;
  overflow: hidden;
}

.event-card-category {
  position: absolute;
  top: 12px;
  left: 12px;
  background: white;
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: var(--border-radius-small);
  font-size: 11px;
  font-weight: 500;
}

.event-card-status {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--primary-magenta);
  color: white;
  padding: 4px 8px;
  border-radius: var(--border-radius-small);
  font-size: 11px;
  font-weight: 500;
}

.event-card-content {
  padding: 16px;
}

.event-card-date {
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.event-card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.3;
}

.event-card-location {
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.event-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-card-progress {
  flex: 1;
  margin-right: 12px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #F5F5F5;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: var(--primary-magenta);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 11px;
  color: var(--text-light);
}

.event-card-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-magenta);
}

/* ===== EVENTS LIST ===== */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.event-list-item {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.event-list-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.event-list-image {
  width: 120px;
  height: 80px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  flex-shrink: 0;
  position: relative;
}

.event-list-content {
  flex: 1;
}

.event-list-category {
  display: inline-block;
  background: var(--light-purple);
  color: var(--primary-magenta);
  padding: 2px 8px;
  border-radius: var(--border-radius-small);
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 8px;
}

.event-list-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.event-list-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 8px;
}

.event-list-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: var(--text-light);
}

.event-list-stats {
  display: flex;
  align-items: center;
  gap: 20px;
}

.event-stat {
  text-align: center;
}

.event-stat-progress {
  width: 60px;
  margin-bottom: 8px;
}

.event-stat-label {
  font-size: 11px;
  color: var(--text-light);
  margin-bottom: 2px;
}

.event-stat-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.event-list-price {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-magenta);
  text-align: right;
}

/* ===== SEAT PLAN ===== */
.seat-plan {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
}

.seat-plan-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seat-plan-visual {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.seat-plan-legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.seat-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #F0F0F0;
}

.seat-category:last-child {
  border-bottom: none;
}

.seat-category-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.seat-category-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.seat-category-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.seat-category-type {
  font-size: 12px;
  color: var(--text-light);
}

.seat-category-price {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-magenta);
}

/* Seat category colors */
.seat-diamond { background-color: var(--diamond); }
.seat-platinum { background-color: var(--platinum); }
.seat-gold { background-color: var(--gold); }
.seat-silver { background-color: var(--silver); }
.seat-bronze { background-color: var(--bronze); }
.seat-general { background-color: var(--general); }
.seat-backstage { background-color: var(--backstage); }
.seat-vip { background-color: var(--vip); }

/* ===== PACKAGES ===== */
.packages {
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
}

.packages-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.package-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #F0F0F0;
}

.package-item:last-child {
  border-bottom: none;
}

.package-info {
  flex: 1;
}

.package-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.package-details {
  font-size: 12px;
  color: var(--text-light);
}

.package-price {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-magenta);
}

/* ===== MODAL ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: var(--border-radius);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  padding: 24px 24px 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--border-radius-small);
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #F5F5F5;
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

/* ===== SEARCH & FILTERS ===== */
.search-filters {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 300px;
  padding: 10px 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-large);
  font-size: 14px;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-magenta);
  box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.filter-dropdown {
  position: relative;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-large);
  background: white;
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button:hover {
  border-color: var(--primary-magenta);
}

/* ===== PAGINATION ===== */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
}

.pagination-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-button:hover {
  background: #F5F5F5;
}

.pagination-button.active {
  background: var(--primary-magenta);
  color: white;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .content {
    padding: 16px;
  }
  
  .header {
    padding: 0 16px;
  }
  
  .search-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input {
    min-width: auto;
  }
  
  .event-list-item {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .event-list-image {
    width: 100%;
    height: 120px;
  }
  
  .event-list-stats {
    justify-content: space-around;
  }
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-5 { margin-bottom: 20px; }
.mb-6 { margin-bottom: 24px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-5 { margin-top: 20px; }
.mt-6 { margin-top: 24px; }

.p-0 { padding: 0; }
.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 12px; }
.p-4 { padding: 16px; }
.p-5 { padding: 20px; }
.p-6 { padding: 24px; }

.d-flex { display: flex; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-none { display: none; }

.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }

.flex-1 { flex: 1; }
.flex-wrap { flex-wrap: wrap; }
.flex-column { flex-direction: column; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-light { color: var(--text-light); }
.text-magenta { color: var(--primary-magenta); }

.bg-white { background-color: white; }
.bg-light { background-color: #F5F5F5; }
.bg-magenta { background-color: var(--primary-magenta); }

.border-radius { border-radius: var(--border-radius); }
.border-radius-large { border-radius: var(--border-radius-large); }

.shadow { box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
.shadow-hover { box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); }

.transition { transition: all 0.2s ease; }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

.slide-in {
  animation: slideIn 0.3s ease;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background: #CCCCCC;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #AAAAAA;
}


    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">V</div>
                Ventixe
            </div>
            
            <nav>
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a href="dashboard.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="bookings.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">📅</span>
                            Bookings
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="Invoices.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">🧾</span>
                            Invoices
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="inbox.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">📧</span>
                            Inbox
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="Calendar.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">📅</span>
                            Calendar
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="events.html" class="sidebar-nav-link active">
                            <span class="sidebar-nav-icon">🎫</span>
                            Events
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="Financials.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">💰</span>
                            Financials
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="Gallery.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">🖼️</span>
                            Gallery
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="Feedback.html" class="sidebar-nav-link">
                            <span class="sidebar-nav-icon">⭐</span>
                            Feedback
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="sidebar-upgrade">
                    <div class="sidebar-upgrade-title">Experience enhanced features</div>
                    <div class="sidebar-upgrade-text">and a smoother interface with the latest version of Ventixe</div>
                    <button class="sidebar-upgrade-btn">Try New Version</button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <div>
                        <div class="breadcrumb">
                            <a href="#" class="breadcrumb-item">Dashboard</a>
                            <span class="breadcrumb-separator">›</span>
                            <span class="breadcrumb-item active">Events</span>
                        </div>
                        <h1 class="page-title">Events</h1>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="header-notifications">🔔</div>
                    <div class="header-settings">⚙️</div>
                    <div class="header-user">
                        <div class="header-user-info">
                            <div class="header-user-name">Orlando Laurentius</div>
                            <div class="header-user-role">Admin</div>
                        </div>
                        <div class="header-avatar">OL</div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab active">Active (48)</button>
                    <button class="tab">Draft (22)</button>
                    <button class="tab">Past (32)</button>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <input type="text" class="search-input" placeholder="Search event, location, etc">
                    <div class="filter-dropdown">
                        <button class="filter-button">
                            All Category
                            <span>▼</span>
                        </button>
                    </div>
                    <div class="filter-dropdown">
                        <button class="filter-button">
                            This Month
                            <span>▼</span>
                        </button>
                    </div>
                    <button class="btn btn-primary">
                        <span>⊞</span>
                        <span>≡</span>
                    </button>
                </div>

                <!-- Events Grid -->
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Outdoor & Adventure</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">June 5, 2029 - 3:00 PM</div>
                            <h3 class="event-card-title">Adventure Gear Show</h3>
                            <div class="event-card-location">📍 Rocky Ridge Exhibition Hall, Denver, CO</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 65%"></div>
                                    </div>
                                    <div class="progress-text">65% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$40</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Music</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">Apr 20, 2029 - 7:00 PM</div>
                            <h3 class="event-card-title">Symphony Under the Stars</h3>
                            <div class="event-card-location">📍 Sunset Park, Los Angeles, CA</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <div class="progress-text">75% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$50</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Fashion</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">May 1, 2029 - 6:00 PM</div>
                            <h3 class="event-card-title">Runway Revolution 2029</h3>
                            <div class="event-card-location">📍 Vogue Hall, New York, NY</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 50%"></div>
                                    </div>
                                    <div class="progress-text">50% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$100</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Health & Wellness</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">May 5, 2029 - 9:00 AM</div>
                            <h3 class="event-card-title">Global Wellness Summit</h3>
                            <div class="event-card-location">📍 Wellness Arena, Miami, FL</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 40%"></div>
                                    </div>
                                    <div class="progress-text">40% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$75</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Art & Design</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">May 15, 2029 - 10:00 AM</div>
                            <h3 class="event-card-title">Artistry Unveiled Expo</h3>
                            <div class="event-card-location">📍 Modern Art Gallery, Chicago, IL</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%"></div>
                                    </div>
                                    <div class="progress-text">85% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$20</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Food & Culinary</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">May 25, 2029 - 11:00 AM</div>
                            <h3 class="event-card-title">Culinary Delights Festival</h3>
                            <div class="event-card-location">📍 Gourmet Plaza, San Francisco, CA</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                    <div class="progress-text">60% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$45</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Music</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">May 20, 2029 - 6:00 PM</div>
                            <h3 class="event-card-title">Echo Beats Festival</h3>
                            <div class="event-card-location">📍 Sunset Park, Los Angeles, CA</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 70%"></div>
                                    </div>
                                    <div class="progress-text">70% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$60</div>
                            </div>
                        </div>
                    </div>

                    <div class="event-card">
                        <div class="event-card-image">
                            <div class="event-card-category">Technology</div>
                            <div class="event-card-status">Active</div>
                        </div>
                        <div class="event-card-content">
                            <div class="event-card-date">June 1, 2029 - 10:00 AM</div>
                            <h3 class="event-card-title">Tech Future Expo</h3>
                            <div class="event-card-location">📍 Silicon Valley, San Jose, CA</div>
                            <div class="event-card-footer">
                                <div class="event-card-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 55%"></div>
                                    </div>
                                    <div class="progress-text">55% Ticket Sold</div>
                                </div>
                                <div class="event-card-price">$80</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-button" disabled>‹</button>
                    <button class="pagination-button active">1</button>
                    <button class="pagination-button">2</button>
                    <button class="pagination-button">3</button>
                    <span>...</span>
                    <button class="pagination-button">8</button>
                    <button class="pagination-button">›</button>
                </div>

                <!-- Footer info -->
                <div style="text-align: center; margin-top: 24px; color: var(--text-light); font-size: 12px;">
                    Showing 8 out of 48
                </div>
            </div>
        </main>
    </div>
</body>
</html>

