<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Feedback Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 240px;
            background: linear-gradient(135deg, #e8e4f3 0%, #f0ebf8 100%);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            border-radius: 8px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .nav-menu {
            list-style: none;
            margin-bottom: auto;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            text-decoration: none;
            color: #666;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background-color: rgba(233, 30, 99, 0.1);
            color: #e91e63;
        }

        .nav-link.active {
            background-color: #e91e63;
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            background-color: currentColor;
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        .promo-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .promo-image {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            border-radius: 12px;
            margin: 0 auto 16px;
        }

        .promo-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.4;
        }

        .promo-button {
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }

        .sign-out {
            display: flex;
            align-items: center;
            color: #666;
            text-decoration: none;
            padding: 12px 16px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .breadcrumb {
            color: #999;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-actions {
            display: flex;
            gap: 12px;
        }

        .action-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4a5568;
            border: none;
            color: white;
            cursor: pointer;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            color: #333;
        }

        .user-role {
            font-size: 14px;
            color: #999;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            margin-bottom: 32px;
        }

        .ratings-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .dropdown {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #666;
            cursor: pointer;
        }

        .rating-display {
            display: flex;
            gap: 32px;
            margin-bottom: 24px;
        }

        .overall-rating {
            text-align: center;
        }

        .rating-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(#e91e63 0deg 288deg, #f1f5f9 288deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            position: relative;
        }

        .rating-circle::before {
            content: '';
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            position: absolute;
        }

        .rating-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            z-index: 1;
        }

        .rating-max {
            font-size: 16px;
            color: #999;
        }

        .rating-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }

        .review-count {
            font-size: 14px;
            color: #999;
        }

        .rating-categories {
            flex: 1;
        }

        .category-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .category-item:last-child {
            border-bottom: none;
        }

        .category-name {
            color: #666;
            font-size: 14px;
        }

        .category-rating {
            color: #e91e63;
            font-weight: 600;
        }

        /* Statistics Section */
        .statistics-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
        }

        .stats-legend {
            display: flex;
            gap: 24px;
            margin-bottom: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .legend-color.rating-low {
            background: #e91e63;
        }

        .legend-color.rating-high {
            background: #9c27b0;
        }

        .chart-container {
            height: 200px;
            display: flex;
            align-items: end;
            gap: 8px;
            padding: 16px 0;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(to top, #e91e63, #9c27b0);
            border-radius: 4px 4px 0 0;
            min-height: 20px;
        }

        .chart-labels {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .chart-label {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        /* Filters */
        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .filter-group {
            display: flex;
            gap: 16px;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #666;
        }

        /* Feedback Cards */
        .feedback-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .feedback-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #f1f5f9;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .reviewer-info h4 {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .review-date {
            font-size: 12px;
            color: #999;
        }

        .star-rating {
            color: #fbbf24;
            font-size: 14px;
        }

        .feedback-text {
            color: #666;
            line-height: 1.5;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .event-tag {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 20px;
            font-size: 12px;
            color: #666;
        }

        .tag-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e91e63;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-button {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .page-button.active {
            background: #e91e63;
            color: white;
            border-color: #e91e63;
        }

        /* Footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            border-top: 1px solid #f1f5f9;
            color: #999;
            font-size: 14px;
        }

        .footer-links {
            display: flex;
            gap: 24px;
        }

        .footer-links a {
            color: #999;
            text-decoration: none;
        }

        .social-links {
            display: flex;
            gap: 12px;
        }

        .social-link {
            width: 24px;
            height: 24px;
            background: #e2e8f0;
            border-radius: 4px;
        }
    </style>



</head>
<body>
    <div class="container">
        <!-- Sidebar -->
       <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <div class="breadcrumb">Dashboard > Feedback</div>
                    <h1 class="page-title">Feedback</h1>
                </div>
                <div class="user-info">
                    <div class="user-actions">
                        <button class="action-button">🔔</button>
                        <button class="action-button">⚙️</button>
                    </div>
                    <div class="user-details">
                        <div class="user-name">Orlando Laurentius</div>
                        <div class="user-role">Admin</div>
                    </div>
                </div>
            </header>

            <div class="content-grid">
                <!-- Ratings Section -->
                <section class="ratings-section">
                    <div class="section-header">
                        <h2 class="section-title">Ratings</h2>
                        <select class="dropdown">
                            <option>This Week</option>
                        </select>
                    </div>
                    
                    <div class="rating-display">
                        <div class="overall-rating">
                            <div class="rating-circle">
                                <div>
                                    <span class="rating-value">4.8</span>
                                    <span class="rating-max">/5</span>
                                </div>
                            </div>
                            <div class="rating-label">Overall Rating</div>
                            <div class="review-count">15,545 Reviews</div>
                        </div>
                        
                        <div class="rating-categories">
                            <div class="category-item">
                                <span class="category-name">Venue</span>
                                <span class="category-rating">4.7/5</span>
                            </div>
                            <div class="category-item">
                                <span class="category-name">Entertainment Quality</span>
                                <span class="category-rating">4.9/5</span>
                            </div>
                            <div class="category-item">
                                <span class="category-name">Event Organization</span>
                                <span class="category-rating">4.8/5</span>
                            </div>
                            <div class="category-item">
                                <span class="category-name">Food & Beverages</span>
                                <span class="category-rating">4.3/5</span>
                            </div>
                            <div class="category-item">
                                <span class="category-name">Staff Support</span>
                                <span class="category-rating">4.8/5</span>
                            </div>
                            <div class="category-item">
                                <span class="category-name">Value for Money</span>
                                <span class="category-rating">4.9/5</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Statistics Section -->
                <section class="statistics-section">
                    <div class="section-header">
                        <h2 class="section-title">Feedback Statistics</h2>
                        <select class="dropdown">
                            <option>This Year</option>
                        </select>
                    </div>
                    
                    <div class="stats-legend">
                        <div class="legend-item">
                            <div class="legend-color rating-low"></div>
                            <span>110 Rating 1-3</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color rating-high"></div>
                            <span>880 Rating 4-5</span>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 60%"></div>
                        <div class="chart-bar" style="height: 80%"></div>
                        <div class="chart-bar" style="height: 70%"></div>
                        <div class="chart-bar" style="height: 65%"></div>
                        <div class="chart-bar" style="height: 75%"></div>
                        <div class="chart-bar" style="height: 85%"></div>
                        <div class="chart-bar" style="height: 70%"></div>
                        <div class="chart-bar" style="height: 60%"></div>
                        <div class="chart-bar" style="height: 90%"></div>
                        <div class="chart-bar" style="height: 95%"></div>
                        <div class="chart-bar" style="height: 100%"></div>
                        <div class="chart-bar" style="height: 85%"></div>
                    </div>
                    
                    <div class="chart-labels">
                        <span class="chart-label">Jan</span>
                        <span class="chart-label">Feb</span>
                        <span class="chart-label">Mar</span>
                        <span class="chart-label">Apr</span>
                        <span class="chart-label">May</span>
                        <span class="chart-label">Jun</span>
                        <span class="chart-label">Jul</span>
                        <span class="chart-label">Aug</span>
                        <span class="chart-label">Sep</span>
                        <span class="chart-label">Oct</span>
                        <span class="chart-label">Nov</span>
                        <span class="chart-label">Dec</span>
                    </div>
                </section>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <select class="dropdown">
                        <option>All Rating</option>
                    </select>
                    <select class="dropdown">
                        <option>All Category</option>
                    </select>
                    <select class="dropdown">
                        <option>All Event</option>
                    </select>
                </div>
                <div class="date-filter">
                    📅 1 April 2029 - 30 May 2029
                </div>
            </div>

            <!-- Feedback Cards -->
            <div class="feedback-grid">
                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Jackson Moore</h4>
                            <div class="review-date">April 22, 2029</div>
                        </div>
                        <div class="star-rating">★★★★★ 5</div>
                    </div>
                    <p class="feedback-text">An absolutely amazing festival! The lineup of artists was incredible, and the sound quality was impeccable. The energy from the crowd made it a night to remember.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Echo Beats Festival
                        <br><small>Music</small>
                    </div>
                </div>

                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Alicia Smithson</h4>
                            <div class="review-date">May 2, 2029</div>
                        </div>
                        <div class="star-rating">★★★★★ 5</div>
                    </div>
                    <p class="feedback-text">Beautiful designs and a well-organized event overall. The models and lighting were captivating, but the seating arrangements could have been planned better for the audience.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Runway Revolution 2029
                        <br><small>Fashion</small>
                    </div>
                </div>

                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Patrick Cooper</h4>
                            <div class="review-date">April 20, 2029</div>
                        </div>
                        <div class="star-rating">★★★★★ 5</div>
                    </div>
                    <p class="feedback-text">The music under the open sky was breathtaking. The orchestra was phenomenal, and the ambiance made it feel like a dream. Everything was organized beautifully.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Symphony Under the Stars
                        <br><small>Music</small>
                    </div>
                </div>

                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Clara Simmons</h4>
                            <div class="review-date">May 25, 2029</div>
                        </div>
                        <div class="star-rating">★★★★☆ 4.5</div>
                    </div>
                    <p class="feedback-text">The variety of cuisines and food stalls was fantastic! The flavors were outstanding, though some popular stalls ran out of food too early in the event.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Culinary Delights Festival
                        <br><small>Food & Culinary</small>
                    </div>
                </div>

                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Natalie Johnson</h4>
                            <div class="review-date">May 15, 2029</div>
                        </div>
                        <div class="star-rating">★★★★★ 5</div>
                    </div>
                    <p class="feedback-text">The expo was a treat for art lovers! The installations were awe-inspiring, and the chance to meet artists was a highlight of the event for me.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Artistry Unveiled Expo
                        <br><small>Art & Design</small>
                    </div>
                </div>

                <div class="feedback-card">
                    <div class="feedback-header">
                        <div class="reviewer-info">
                            <h4>Henry Carter</h4>
                            <div class="review-date">June 1, 2029</div>
                        </div>
                        <div class="star-rating">★★★★☆ 4.2</div>
                    </div>
                    <p class="feedback-text">A fantastic platform for tech enthusiasts to explore the latest innovations. More hands-on workshops would have made the event even better, but it was still very informative.</p>
                    <div class="event-tag">
                        <div class="tag-dot"></div>
                        Tech Future Expo
                        <br><small>Technology</small>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing <select class="dropdown"><option>6</option></select> out of 568
                </div>
                <div class="pagination-controls">
                    <button class="page-button">‹</button>
                    <button class="page-button active">1</button>
                    <button class="page-button">2</button>
                    <button class="page-button">3</button>
                    <button class="page-button">...</button>
                    <button class="page-button">8</button>
                    <button class="page-button">›</button>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div>
                    <span>Copyright © 2025 Peterdraw</span>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Term and conditions</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="social-links">
                    <div class="social-link"></div>
                    <div class="social-link"></div>
                    <div class="social-link"></div>
                    <div class="social-link"></div>
                    <div class="social-link"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>

