<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Financials Dashboard</title>
    <style>
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.5;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 240px 1fr 320px;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
}

.sidebar-header {
    margin-bottom: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: rgba(148, 163, 184, 0.1);
    color: #475569;
}

.nav-item.active .nav-link {
    background: linear-gradient(135deg, #e879f9 0%, #c084fc 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(232, 121, 249, 0.3);
}

.nav-link svg {
    width: 20px;
    height: 20px;
}

/* Sidebar Bottom */
.sidebar-bottom {
    margin-top: auto;
}

.upgrade-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.upgrade-icon {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.upgrade-text {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 16px;
    line-height: 1.4;
}

.upgrade-btn {
    background: linear-gradient(135deg, #e879f9 0%, #c084fc 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

.upgrade-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(232, 121, 249, 0.4);
}

.sign-out {
    border-top: 1px solid #e2e8f0;
    padding-top: 16px;
}

.sign-out-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.sign-out-link:hover {
    color: #475569;
}

/* Main Content */
.main-content {
    padding: 24px 32px;
    overflow-y: auto;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.breadcrumb {
    font-size: 14px;
    color: #94a3b8;
    margin-bottom: 8px;
}

.breadcrumb-item.current {
    color: #e879f9;
}

.breadcrumb-separator {
    margin: 0 8px;
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-btn,
.settings-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #475569;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.notification-btn:hover,
.settings-btn:hover {
    background: #334155;
    transform: translateY(-1px);
}

.user-profile {
    text-align: right;
}

.user-name {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.user-role {
    display: block;
    font-size: 12px;
    color: #94a3b8;
}

/* Financial Cards */
.financial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.balance-icon {
    background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
    color: #a855f7;
}

.income-icon {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}

.expenses-icon {
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
    color: #ec4899;
}

.card-menu {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.card-menu:hover {
    background: #f1f5f9;
    color: #64748b;
}

.card-amount {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
}

.card-label {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 12px;
}

.card-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
}

.card-change.positive {
    color: #059669;
}

.card-change.negative {
    color: #dc2626;
}

.card-change svg {
    width: 12px;
    height: 12px;
}

/* Transactions Section */
.transactions-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-box {
    position: relative;
}

.search-input {
    width: 280px;
    padding: 8px 12px 8px 36px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background: #f8fafc;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #e879f9;
    background: white;
    box-shadow: 0 0 0 3px rgba(232, 121, 249, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.filter-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: #e879f9;
    color: #e879f9;
}

.time-filter {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #64748b;
    cursor: pointer;
}

/* Transactions Table */
.transactions-table {
    margin-bottom: 24px;
}

.transactions-table table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table th {
    text-align: left;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #f1f5f9;
}

.transactions-table th svg {
    margin-left: 4px;
    vertical-align: middle;
}

.transactions-table td {
    padding: 16px;
    border-bottom: 1px solid #f8fafc;
    vertical-align: middle;
}

.date-cell {
    display: flex;
    flex-direction: column;
}

.date {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
}

.time {
    font-size: 12px;
    color: #94a3b8;
}

.event-cell {
    display: flex;
    flex-direction: column;
}

.event-name {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 2px;
}

.event-type {
    font-size: 12px;
    color: #94a3b8;
}

.amount {
    font-size: 14px;
    font-weight: 600;
}

.amount.positive {
    color: #059669;
}

.amount.negative {
    color: #dc2626;
}

.note {
    font-size: 14px;
    color: #64748b;
}

.status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status.completed {
    background: #dcfce7;
    color: #166534;
}

.status.pending {
    background: #fef3c7;
    color: #92400e;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-info {
    font-size: 14px;
    color: #64748b;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    border-color: #e879f9;
    color: #e879f9;
}

.pagination-btn.active {
    background: #e879f9;
    border-color: #e879f9;
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-dots {
    color: #94a3b8;
    font-size: 14px;
    padding: 0 4px;
}

/* Right Sidebar */
.right-sidebar {
    background: white;
    border-left: 1px solid #e2e8f0;
    padding: 24px;
    overflow-y: auto;
}

/* Chart Sections */
.chart-section {
    margin-bottom: 32px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.chart-filter {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    font-size: 12px;
    color: #64748b;
    cursor: pointer;
}

.chart-menu {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.chart-menu:hover {
    background: #f1f5f9;
    color: #64748b;
}

/* Chart Legend */
.chart-legend {
    margin-bottom: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.legend-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.legend-dot.income {
    background: #e879f9;
}

.legend-dot.expense {
    background: #c7d2fe;
}

.legend-label {
    font-size: 12px;
    color: #64748b;
}

.chart-values {
    margin-top: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
}

.value-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.value-label {
    font-size: 12px;
    color: #64748b;
}

.value-amounts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.income-amount {
    font-size: 12px;
    font-weight: 600;
    color: #059669;
}

.expense-amount {
    font-size: 12px;
    font-weight: 600;
    color: #dc2626;
}

/* Chart Containers */
.chart-container {
    height: 200px;
    position: relative;
}

.revenue-chart-container,
.expense-chart-container {
    position: relative;
    height: 180px;
    margin-bottom: 16px;
}

.revenue-total,
.expense-total {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.total-label {
    display: block;
    font-size: 10px;
    color: #94a3b8;
    margin-bottom: 4px;
}

.total-amount {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

/* Revenue/Expense Breakdown */
.revenue-breakdown,
.expense-breakdown {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.breakdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.breakdown-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    flex-shrink: 0;
}

/* Revenue colors */
.breakdown-color.music { background: #e879f9; }
.breakdown-color.fashion { background: #c084fc; }
.breakdown-color.sports { background: #a855f7; }
.breakdown-color.art { background: #475569; }
.breakdown-color.health { background: #f472b6; }
.breakdown-color.tech { background: #a855f7; }

/* Expense colors */
.breakdown-color.marketing { background: #e879f9; }
.breakdown-color.venue { background: #475569; }
.breakdown-color.staffing { background: #64748b; }
.breakdown-color.equipment { background: #94a3b8; }
.breakdown-color.misc { background: #cbd5e1; }
.breakdown-color.utilities { background: #e2e8f0; }

.breakdown-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.breakdown-label {
    font-size: 12px;
    font-weight: 500;
    color: #1e293b;
}

.breakdown-percent {
    font-size: 11px;
    color: #94a3b8;
}

.breakdown-amount {
    font-size: 12px;
    font-weight: 600;
    color: #1e293b;
    margin-left: auto;
}

/* Footer */
.footer {
    grid-column: 1 / -1;
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 16px 32px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 12px;
    color: #94a3b8;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-link {
    font-size: 12px;
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #64748b;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: #f8fafc;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-link:hover {
    background: #e879f9;
    color: white;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 240px 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .financial-cards {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        gap: 16px;
    }
    
    .section-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .search-input {
        width: 100%;
    }
}







    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
       <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="breadcrumb">
                    <span class="breadcrumb-item">Dashboard</span>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item current">Financials</span>
                </div>
                <h1 class="page-title">Financials</h1>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </button>
                    <button class="settings-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </button>
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="user-name">Orlando Laurentius</span>
                            <span class="user-role">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Financial Cards -->
            <div class="financial-cards">
                <div class="card balance-card">
                    <div class="card-header">
                        <div class="card-icon balance-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
                                <line x1="8" y1="21" x2="16" y2="21" stroke="currentColor" stroke-width="2"/>
                                <line x1="12" y1="17" x2="12" y2="21" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <button class="card-menu">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="1" fill="currentColor"/>
                                <circle cx="12" cy="5" r="1" fill="currentColor"/>
                                <circle cx="12" cy="19" r="1" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <div class="card-content">
                        <h3 class="card-amount">$75,000</h3>
                        <p class="card-label">Balance</p>
                        <div class="card-change positive">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" stroke="currentColor" stroke-width="2" fill="none"/>
                                <polyline points="17 6 23 6 23 12" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                            +3.85%
                        </div>
                    </div>
                </div>

                <div class="card income-card">
                    <div class="card-header">
                        <div class="card-icon income-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <button class="card-menu">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="1" fill="currentColor"/>
                                <circle cx="12" cy="5" r="1" fill="currentColor"/>
                                <circle cx="12" cy="19" r="1" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <div class="card-content">
                        <h3 class="card-amount">$150,000</h3>
                        <p class="card-label">Income</p>
                        <div class="card-change positive">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" stroke="currentColor" stroke-width="2" fill="none"/>
                                <polyline points="17 6 23 6 23 12" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                            +2.08%
                        </div>
                    </div>
                </div>

                <div class="card expenses-card">
                    <div class="card-header">
                        <div class="card-icon expenses-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                                <line x1="15" y1="9" x2="9" y2="15" stroke="currentColor" stroke-width="2"/>
                                <line x1="9" y1="9" x2="15" y2="15" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <button class="card-menu">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="1" fill="currentColor"/>
                                <circle cx="12" cy="5" r="1" fill="currentColor"/>
                                <circle cx="12" cy="19" r="1" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <div class="card-content">
                        <h3 class="card-amount">$45,000</h3>
                        <p class="card-label">Expenses</p>
                        <div class="card-change negative">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                                <polyline points="23 18 13.5 8.5 8.5 13.5 1 6" stroke="currentColor" stroke-width="2" fill="none"/>
                                <polyline points="17 18 23 18 23 12" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                            -0.84%
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="transactions-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Transactions</h2>
                    <div class="section-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Search event, category, etc." class="search-input">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="search-icon">
                                <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" fill="none"/>
                                <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <button class="filter-btn">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <select class="time-filter">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>This Year</option>
                        </select>
                    </div>
                </div>

                <div class="transactions-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Date <svg width="12" height="12" viewBox="0 0 24 24" fill="none"><path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="2" fill="none"/></svg></th>
                                <th>Event <svg width="12" height="12" viewBox="0 0 24 24" fill="none"><path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="2" fill="none"/></svg></th>
                                <th>Amount <svg width="12" height="12" viewBox="0 0 24 24" fill="none"><path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="2" fill="none"/></svg></th>
                                <th>Note <svg width="12" height="12" viewBox="0 0 24 24" fill="none"><path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="2" fill="none"/></svg></th>
                                <th>Status <svg width="12" height="12" viewBox="0 0 24 24" fill="none"><path d="M7 10l5 5 5-5" stroke="currentColor" stroke-width="2" fill="none"/></svg></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/01</span>
                                        <span class="time">10:00 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Sunset Park Booking</span>
                                        <span class="event-type">Vendor</span>
                                    </div>
                                </td>
                                <td class="amount negative">-$7,000</td>
                                <td class="note">Echo Beats Festival venue payment</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/02</span>
                                        <span class="time">2:00 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Ticket Sales</span>
                                        <span class="event-type">Event</span>
                                    </div>
                                </td>
                                <td class="amount positive">+$15,000</td>
                                <td class="note">Echo Beats Festival ticket sales</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/03</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Echo Beats Festival Promotion</span>
                                        <span class="event-type">Marketing</span>
                                    </div>
                                </td>
                                <td class="amount negative">-$8,000</td>
                                <td class="note">Social media promotions</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/04</span>
                                        <span class="time">3:00 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Harmony Audio Deposit</span>
                                        <span class="event-type">Sponsorship</span>
                                    </div>
                                </td>
                                <td class="amount positive">+$10,000</td>
                                <td class="note">-</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/05</span>
                                        <span class="time">11:00 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Sound & Lighting Rental</span>
                                        <span class="event-type">Equipment</span>
                                    </div>
                                </td>
                                <td class="amount negative">-$3,000</td>
                                <td class="note">-</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/06</span>
                                        <span class="time">12:00 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Merchandise Sales</span>
                                        <span class="event-type">Event</span>
                                    </div>
                                </td>
                                <td class="amount positive">+$2,500</td>
                                <td class="note">Echo Beats Festival merch</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/07</span>
                                        <span class="time">9:00 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Catering Services Payment</span>
                                        <span class="event-type">Vendor</span>
                                    </div>
                                </td>
                                <td class="amount negative">-$5,500</td>
                                <td class="note">-</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">2029/05/08</span>
                                        <span class="time">4:30 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-cell">
                                        <span class="event-name">Volunteer Stipends</span>
                                        <span class="event-type">Staffing</span>
                                    </div>
                                </td>
                                <td class="amount negative">-$2,000</td>
                                <td class="note">-</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <span class="pagination-info">Showing 8 out of 312</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn prev" disabled>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <polyline points="15 18 9 12 15 6" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <span class="pagination-dots">...</span>
                        <button class="pagination-btn">16</button>
                        <button class="pagination-btn next">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                                <polyline points="9 18 15 12 9 6" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="right-sidebar">
            <!-- Cashflow Chart -->
            <div class="chart-section">
                <div class="chart-header">
                    <h3 class="chart-title">Cashflow</h3>
                    <select class="chart-filter">
                        <option>Last 10 Months</option>
                        <option>Last 6 Months</option>
                        <option>This Year</option>
                    </select>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-dot income"></span>
                        <span class="legend-label">Income</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot expense"></span>
                        <span class="legend-label">Expense</span>
                    </div>
                    <div class="chart-values">
                        <div class="value-item">
                            <span class="value-label">May 2029</span>
                            <div class="value-amounts">
                                <span class="income-amount">$6,815</span>
                                <span class="expense-amount">-$5,120</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="cashflowChart"></canvas>
                </div>
            </div>

            <!-- Sales Revenue Chart -->
            <div class="chart-section">
                <div class="chart-header">
                    <h3 class="chart-title">Sales Revenue</h3>
                    <button class="chart-menu">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="1" fill="currentColor"/>
                            <circle cx="12" cy="5" r="1" fill="currentColor"/>
                            <circle cx="12" cy="19" r="1" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
                <div class="revenue-chart-container">
                    <canvas id="revenueChart"></canvas>
                    <div class="revenue-total">
                        <span class="total-label">Total All Revenue</span>
                        <span class="total-amount">$150,000</span>
                    </div>
                </div>
                <div class="revenue-breakdown">
                    <div class="breakdown-item">
                        <div class="breakdown-color music"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Music</span>
                            <span class="breakdown-percent">30% • $45,000</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color fashion"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Fashion</span>
                            <span class="breakdown-percent">20% • $30,000</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color sports"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Sports</span>
                            <span class="breakdown-percent">16% • $24,000</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color art"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Art & Design</span>
                            <span class="breakdown-percent">14% • $21,000</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color health"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Health & Wellness</span>
                            <span class="breakdown-percent">10% • $15,000</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color tech"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Technology</span>
                            <span class="breakdown-percent">10% • $15,000</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Expense Breakdown Chart -->
            <div class="chart-section">
                <div class="chart-header">
                    <h3 class="chart-title">Expense Breakdown</h3>
                    <button class="chart-menu">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="1" fill="currentColor"/>
                            <circle cx="12" cy="5" r="1" fill="currentColor"/>
                            <circle cx="12" cy="19" r="1" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
                <div class="expense-chart-container">
                    <canvas id="expenseChart"></canvas>
                    <div class="expense-total">
                        <span class="total-label">Total All Expenses</span>
                        <span class="total-amount">$45,000</span>
                    </div>
                </div>
                <div class="expense-breakdown">
                    <div class="breakdown-item">
                        <div class="breakdown-color marketing"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Marketing</span>
                            <span class="breakdown-percent">(30.77%)</span>
                        </div>
                        <span class="breakdown-amount">$13,846.15</span>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color venue"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Venue</span>
                            <span class="breakdown-percent">(26.92%)</span>
                        </div>
                        <span class="breakdown-amount">$12,115.38</span>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color staffing"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Staffing</span>
                            <span class="breakdown-percent">(19.23%)</span>
                        </div>
                        <span class="breakdown-amount">$8,653.85</span>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color equipment"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Equipment</span>
                            <span class="breakdown-percent">(11.54%)</span>
                        </div>
                        <span class="breakdown-amount">$5,192.31</span>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color misc"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Miscellaneous</span>
                            <span class="breakdown-percent">(7.69%)</span>
                        </div>
                        <span class="breakdown-amount">$3,461.54</span>
                    </div>
                    <div class="breakdown-item">
                        <div class="breakdown-color utilities"></div>
                        <div class="breakdown-info">
                            <span class="breakdown-label">Utilities</span>
                            <span class="breakdown-percent">(3.85%)</span>
                        </div>
                        <span class="breakdown-amount">$1,730.77</span>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <span class="copyright">Copyright © 2025 Peterdraw</span>
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms and conditions</a>
                <a href="#" class="footer-link">Contact</a>
            </div>
            <div class="social-links">
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2" fill="none"/>
                        <line x1="8" y1="21" x2="16" y2="21" stroke="currentColor" stroke-width="2"/>
                        <line x1="12" y1="17" x2="12" y2="21" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2" fill="none"/>
                        <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2" fill="none"/>
                        <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2" fill="none"/>
                    </svg>
                </a>
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2" fill="none"/>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

