<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Gallery</title>
   <style>
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fb;
    color: #333;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #f0f0f8;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e5e7eb;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    padding: 8px;
}

.logo-icon {
    font-size: 24px;
    color: #8b5cf6;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.nav-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    text-decoration: none;
    color: #6b7280;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background-color: #e5e7eb;
    color: #374151;
}

.nav-item.active {
    background-color: #f3e8ff;
    color: #8b5cf6;
    border-left: 3px solid #8b5cf6;
}

.nav-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.nav-text {
    font-size: 14px;
    font-weight: 500;
}

.sidebar-bottom {
    margin-top: auto;
    padding-top: 24px;
}

.upgrade-card {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    text-align: center;
    color: white;
}

.upgrade-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.upgrade-text {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 16px;
    opacity: 0.9;
}

.upgrade-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upgrade-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.sign-out {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    text-decoration: none;
    color: #6b7280;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.sign-out:hover {
    background-color: #e5e7eb;
    color: #374151;
}

.sign-out-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.sign-out-text {
    font-size: 14px;
    font-weight: 500;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
}

.breadcrumb-separator {
    color: #d1d5db;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.notification-icons {
    display: flex;
    gap: 12px;
}

.notification-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #4c1d95;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.notification-btn:hover {
    background-color: #5b21b6;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.user-role {
    font-size: 12px;
    color: #6b7280;
}

/* Content Area Styles */
.content-area {
    flex: 1;
    padding: 32px;
}

/* Search and Filters */
.search-filters {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9fafb;
}

.search-input::placeholder {
    color: #9ca3af;
}

.search-btn {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    font-size: 16px;
    cursor: pointer;
}

.filter-container {
    display: flex;
    gap: 12px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #4c1d95;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background-color: #5b21b6;
}

.filter-icon {
    font-size: 16px;
}

.dropdown-arrow {
    font-size: 12px;
}

.time-filter {
    margin-left: auto;
}

.time-filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: white;
    color: #374151;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-filter-btn:hover {
    background-color: #f9fafb;
}

.create-folder-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #ec4899, #f97316);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.create-folder-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

/* Event Grid */
.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.event-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    position: relative;
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
    width: 100%;
    height: 160px;
    background-color: #e5e7eb;
    background-image: linear-gradient(45deg, #f3f4f6 25%, transparent 25%), 
                      linear-gradient(-45deg, #f3f4f6 25%, transparent 25%), 
                      linear-gradient(45deg, transparent 75%, #f3f4f6 75%), 
                      linear-gradient(-45deg, transparent 75%, #f3f4f6 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.event-info {
    padding: 16px;
}

.event-title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    line-height: 1.3;
}

.event-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.event-category {
    font-size: 12px;
    color: #8b5cf6;
    font-weight: 500;
}

.event-date {
    font-size: 12px;
    color: #6b7280;
}

.event-menu {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    color: #6b7280;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.event-menu:hover {
    background-color: white;
    color: #374151;
}

/* Pagination */
.pagination-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

.pagination-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
}

.pagination-select {
    padding: 4px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: white;
    color: #6b7280;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background-color: #f9fafb;
    color: #374151;
}

.pagination-btn.active {
    background-color: #8b5cf6;
    color: white;
    border-color: #8b5cf6;
}

.pagination-dots {
    color: #9ca3af;
    font-size: 14px;
    padding: 0 8px;
}

/* Footer */
.footer {
    border-top: 1px solid #e5e7eb;
    padding: 24px 32px;
    background-color: #f9fafb;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #6b7280;
}

.copyright {
    font-size: 13px;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: #374151;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background-color: #e5e7eb;
    color: #6b7280;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.social-icon:hover {
    background-color: #d1d5db;
    color: #374151;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .event-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .event-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .event-grid {
        grid-template-columns: 1fr;
    }
    
    .search-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .time-filter {
        margin-left: 0;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .header-right {
        align-self: flex-end;
    }
}









    </style>



   </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="breadcrumb">
                <span class="breadcrumb-item">Dashboard</span>
                <span class="breadcrumb-separator">></span>
                <span class="breadcrumb-item">Gallery</span>
            </div>
            <h1 class="page-title">Gallery</h1>
            
            <div class="header-right">
                <div class="notification-icons">
                    <button class="notification-btn">🔔</button>
                    <button class="notification-btn">⚙️</button>
                </div>
                <div class="user-info">
                    <div class="user-details">
                        <span class="user-name">Orlando Laurentius</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Search and Filters -->
            <div class="search-filters">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search event">
                    <button class="search-btn">🔍</button>
                </div>
                
                <div class="filter-container">
                    <button class="filter-btn">
                        <span class="filter-icon">📋</span>
                        <span>All Category</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                </div>
                
                <div class="time-filter">
                    <button class="time-filter-btn">
                        <span>This Week</span>
                        <span class="dropdown-arrow">▼</span>
                    </button>
                </div>
                
                <button class="create-folder-btn">Create New Folder</button>
            </div>

            <!-- Event Grid -->
            <div class="event-grid">
                <!-- Row 1 -->
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Echo Beats Festival</h3>
                        <div class="event-meta">
                            <span class="event-category">Music</span>
                            <span class="event-date">May 20, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Culinary Delights Festival</h3>
                        <div class="event-meta">
                            <span class="event-category">Food & Culinary</span>
                            <span class="event-date">May 25, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Artistry Unveiled Expo</h3>
                        <div class="event-meta">
                            <span class="event-category">Art & Design</span>
                            <span class="event-date">May 15, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Tech Future Expo</h3>
                        <div class="event-meta">
                            <span class="event-category">Technology</span>
                            <span class="event-date">June 1, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <!-- Row 2 -->
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Runway Revolution 2029</h3>
                        <div class="event-meta">
                            <span class="event-category">Fashion</span>
                            <span class="event-date">May 1, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Global Wellness Summit</h3>
                        <div class="event-meta">
                            <span class="event-category">Health & Wellness</span>
                            <span class="event-date">May 5, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Adventure Gear Show</h3>
                        <div class="event-meta">
                            <span class="event-category">Outdoor & Adventure</span>
                            <span class="event-date">June 5, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Symphony Under the Stars</h3>
                        <div class="event-meta">
                            <span class="event-category">Music</span>
                            <span class="event-date">April 20, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <!-- Row 3 -->
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Harmony Health Fair</h3>
                        <div class="event-meta">
                            <span class="event-category">Health & Wellness</span>
                            <span class="event-date">June 15, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Live Paint Battle</h3>
                        <div class="event-meta">
                            <span class="event-category">Art & Design</span>
                            <span class="event-date">June 20, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Spring Trends Runway</h3>
                        <div class="event-meta">
                            <span class="event-category">Fashion</span>
                            <span class="event-date">June 10, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>

                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3 class="event-title">Champions League Final Viewing Party</h3>
                        <div class="event-meta">
                            <span class="event-category">Sports</span>
                            <span class="event-date">May 10, 2029</span>
                        </div>
                    </div>
                    <button class="event-menu">⋮</button>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    <span>Showing</span>
                    <select class="pagination-select">
                        <option>12</option>
                        <option>24</option>
                        <option>48</option>
                    </select>
                    <span>out of 48</span>
                </div>
                
                <div class="pagination-controls">
                    <button class="pagination-btn prev">‹</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-dots">...</span>
                    <button class="pagination-btn">8</button>
                    <button class="pagination-btn next">›</button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <span class="copyright">Copyright © 2025 Peterdraw</span>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms and Conditions</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
                <div class="social-icons">
                    <a href="#" class="social-icon">📘</a>
                    <a href="#" class="social-icon">🐦</a>
                    <a href="#" class="social-icon">📷</a>
                    <a href="#" class="social-icon">📺</a>
                    <a href="#" class="social-icon">💼</a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>

