<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Inbox</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.5;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #e8eaf0;
    border-right: 1px solid #d1d5db;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px 16px;
    border-bottom: 1px solid #d1d5db;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    border-radius: 0;
}

.nav-link:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.nav-item.active .nav-link {
    background-color: #e91e63;
    color: white;
    border-left: 4px solid #c2185b;
}

.nav-icon {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.labels-section {
    padding: 16px;
    border-top: 1px solid #d1d5db;
}

.labels-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
}

.add-label-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 18px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.labels-list {
    list-style: none;
}

.label-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.label-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.label-dot.customer {
    background-color: #3b82f6;
}

.label-dot.sponsor {
    background-color: #e91e63;
}

.label-dot.partner {
    background-color: #9ca3af;
}

.promo-section {
    padding: 16px;
    margin: 16px;
    background-color: #f8f9fa;
    border-radius: 12px;
    text-align: center;
    border-top: 1px solid #d1d5db;
}

.promo-illustration {
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
}

.promo-text {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 16px;
    line-height: 1.4;
}

.try-new-version-btn {
    background: linear-gradient(135deg, #e91e63, #f06292);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.try-new-version-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3);
}

.sidebar-footer {
    padding: 16px;
    border-top: 1px solid #d1d5db;
}

.sign-out-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: #6b7280;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 0;
    width: 100%;
    text-align: left;
}

.sign-out-btn:hover {
    color: #374151;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
}

.main-header {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.breadcrumb-item {
    color: #6b7280;
}

.breadcrumb-item.current {
    color: #1f2937;
    font-weight: 600;
}

.breadcrumb-separator {
    color: #d1d5db;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-container {
    position: relative;
}

.search-input {
    width: 300px;
    padding: 8px 12px 8px 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9fafb;
}

.search-input::placeholder {
    color: #9ca3af;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-btn,
.settings-btn {
    position: relative;
    background: #4f46e5;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.settings-btn {
    background: #6b7280;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-info {
    text-align: right;
}

.user-name {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.user-role {
    display: block;
    font-size: 12px;
    color: #6b7280;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

/* Inbox Navigation */
.inbox-nav {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 20px 24px;
}

.inbox-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 16px;
}

.inbox-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.message-search {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.message-search-input {
    width: 100%;
    padding: 8px 12px 8px 40px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9fafb;
}

.message-search .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.inbox-buttons {
    display: flex;
    gap: 8px;
}

.filter-btn {
    background: #4f46e5;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.compose-btn {
    background: #e91e63;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.inbox-tabs {
    border-bottom: 1px solid #e5e7eb;
}

.tabs-list {
    display: flex;
    list-style: none;
    gap: 0;
}

.tab-item {
    position: relative;
}

.tab-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.tab-item.active .tab-link {
    background: linear-gradient(135deg, #e91e63, #f06292);
    color: white;
    border-radius: 8px 8px 0 0;
    border-bottom: 2px solid #e91e63;
}

.tab-link:hover:not(.tab-item.active .tab-link) {
    color: #374151;
    background-color: #f3f4f6;
}

/* Messages Container */
.messages-container {
    flex: 1;
    display: flex;
    background-color: #f8f9fa;
}

.message-list {
    width: 400px;
    background-color: white;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;
}

.message-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
}

.message-item:hover {
    background-color: #f9fafb;
}

.message-item.active {
    background-color: #f0f9ff;
    border-left: 3px solid #e91e63;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e91e63, #f06292);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
    min-width: 0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

.message-sender {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.sender-name {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sender-label {
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sender-label.customer {
    background-color: #dbeafe;
    color: #1d4ed8;
}

.sender-label.sponsor {
    background-color: #fce7f3;
    color: #be185d;
}

.sender-label.partner {
    background-color: #f3f4f6;
    color: #6b7280;
}

.message-time {
    font-size: 12px;
    color: #9ca3af;
    white-space: nowrap;
}

.message-subject {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-preview {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.star-btn {
    background: none;
    border: none;
    color: #d1d5db;
    cursor: pointer;
    padding: 4px;
    margin-left: 8px;
    flex-shrink: 0;
}

.star-btn:hover {
    color: #fbbf24;
}

/* Message Detail */
.message-detail {
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.message-detail-header {
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
}

.message-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.back-btn,
.action-btn,
.pagination-btn,
.star-detail-btn,
.more-btn {
    background: none;
    border: 1px solid #d1d5db;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b7280;
}

.back-btn:hover,
.action-btn:hover,
.pagination-btn:hover,
.star-detail-btn:hover,
.more-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.message-actions {
    display: flex;
    gap: 8px;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-text {
    font-size: 14px;
    color: #6b7280;
    margin: 0 8px;
}

.detail-actions {
    display: flex;
    gap: 8px;
}

.message-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-title h2 {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
}

.expand-actions {
    display: flex;
    gap: 8px;
}

.expand-btn,
.fullscreen-btn {
    background: none;
    border: 1px solid #d1d5db;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b7280;
}

.expand-btn:hover,
.fullscreen-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.message-detail-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f3f4f6;
}

.sender-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e91e63, #f06292);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.sender-details {
    flex: 1;
}

.sender-details .sender-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    display: block;
    margin-bottom: 2px;
}

.sender-email {
    font-size: 14px;
    color: #6b7280;
}

.message-date {
    text-align: right;
}

.date {
    font-size: 14px;
    color: #1f2937;
    font-weight: 500;
}

.time {
    font-size: 12px;
    color: #6b7280;
}

.message-body {
    font-size: 14px;
    line-height: 1.6;
    color: #374151;
}

.message-body p {
    margin-bottom: 16px;
}

.message-body ol {
    margin: 16px 0;
    padding-left: 20px;
}

.message-body li {
    margin-bottom: 12px;
}

.message-body strong {
    font-weight: 600;
    color: #1f2937;
}

.message-actions-footer {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f3f4f6;
}

.reply-btn,
.forward-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    color: #6b7280;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reply-btn:hover,
.forward-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

/* Footer */
.app-footer {
    background-color: white;
    border-top: 1px solid #e5e7eb;
    padding: 16px 24px;
    margin-left: 240px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 12px;
    color: #6b7280;
}

.footer-link {
    color: #6b7280;
    text-decoration: none;
}

.footer-link:hover {
    color: #374151;
}

.footer-right {
    display: flex;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 8px;
}

.social-link {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-link:hover {
    background-color: #e5e7eb;
    color: #374151;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .app-footer {
        margin-left: 200px;
    }
    
    .message-list {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .app-footer {
        margin-left: 0;
    }
    
    .messages-container {
        flex-direction: column;
    }
    
    .message-list {
        width: 100%;
        height: 50vh;
    }
    
    .search-input {
        width: 200px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 12px;
    }
}

   </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="breadcrumb">
                    <span class="breadcrumb-item">Dashboard</span>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-item current">Inbox</span>
                </div>
                <div class="header-actions">
                    <div class="search-container">
                        <input type="text" placeholder="Search anything" class="search-input">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="M21 21l-4.35-4.35"/>
                        </svg>
                    </div>
                    <div class="header-icons">
                        <button class="notification-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            </svg>
                            <span class="notification-badge">4</span>
                        </button>
                        <button class="settings-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                            </svg>
                        </button>
                        <div class="user-profile">
                            <div class="user-info">
                                <span class="user-name">Orlando Laurentius</span>
                                <span class="user-role">Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Inbox Navigation -->
                <div class="inbox-nav">
                    <div class="inbox-header">
                        <h1>Inbox</h1>
                    </div>
                    <div class="inbox-actions">
                        <div class="message-search">
                            <input type="text" placeholder="Search for messages" class="message-search-input">
                            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="M21 21l-4.35-4.35"/>
                            </svg>
                        </div>
                        <div class="inbox-buttons">
                            <button class="filter-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46"/>
                                </svg>
                            </button>
                            <button class="compose-btn">+</button>
                        </div>
                    </div>
                    
                    <nav class="inbox-tabs">
                        <ul class="tabs-list">
                            <li class="tab-item active">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                    Inbox
                                </a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                    </svg>
                                    Starred
                                </a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 2L11 13"/>
                                        <polygon points="22,2 15,22 11,13 2,9"/>
                                    </svg>
                                    Sent
                                </a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                        <polyline points="14,2 14,8 20,8"/>
                                    </svg>
                                    Drafts
                                </a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <line x1="4.93" y1="4.93" x2="19.07" y2="19.07"/>
                                    </svg>
                                    Spam
                                </a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="tab-link">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3,6 5,6 21,6"/>
                                        <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                                    </svg>
                                    Trash
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Messages and Detail View -->
                <div class="messages-container">
                    <!-- Message List -->
                    <div class="message-list">
                        <div class="message-item active">
                            <div class="message-avatar">HA</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">Harmony Audio</span>
                                        <span class="sender-label sponsor">Sponsor</span>
                                    </div>
                                    <span class="message-time">02:30 PM</span>
                                </div>
                                <div class="message-subject">Sound System Confirmation</div>
                                <div class="message-preview">We'd like to confirm the delivery schedule for the sound system setup.</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>

                        <div class="message-item">
                            <div class="message-avatar">PC</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">Patrick Cooper</span>
                                        <span class="sender-label customer">Customer</span>
                                    </div>
                                    <span class="message-time">11:45 PM</span>
                                </div>
                                <div class="message-subject">Feedback on Champions League Event</div>
                                <div class="message-preview">The event was great, but the seating arrangements could be improved.</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>

                        <div class="message-item">
                            <div class="message-avatar">MR</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">Marcus Rawless</span>
                                        <span class="sender-label customer">Customer</span>
                                    </div>
                                    <span class="message-time">11:30 AM</span>
                                </div>
                                <div class="message-subject">Request for Invoice Update</div>
                                <div class="message-preview">Could you please update the billing address on my invoice?</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>

                        <div class="message-item">
                            <div class="message-avatar">AS</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">Alicia Smithson</span>
                                        <span class="sender-label customer">Customer</span>
                                    </div>
                                    <span class="message-time">10:15 AM</span>
                                </div>
                                <div class="message-subject">Query Regarding Ticket Availability</div>
                                <div class="message-preview">Hi, I'd like to confirm if additional Platinum tickets are available for the event.</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>

                        <div class="message-item">
                            <div class="message-avatar">JM</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">Jackson Moore</span>
                                        <span class="sender-label customer">Customer</span>
                                    </div>
                                    <span class="message-time">Yesterday</span>
                                </div>
                                <div class="message-subject">Confirmation of Symphony Tickets</div>
                                <div class="message-preview">I've received the tickets. Thanks for the prompt confirmation!</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>

                        <div class="message-item">
                            <div class="message-avatar">FC</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <div class="message-sender">
                                        <span class="sender-name">FreshFlavors Catering</span>
                                        <span class="sender-label partner">Partner</span>
                                    </div>
                                    <span class="message-time">Feb 18</span>
                                </div>
                                <div class="message-subject">Final Menu Selection</div>
                                <div class="message-preview">Please confirm the final menu selections for the event.</div>
                            </div>
                            <button class="star-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Message Detail -->
                    <div class="message-detail">
                        <div class="message-detail-header">
                            <div class="message-controls">
                                <button class="back-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="15,18 9,12 15,6"/>
                                    </svg>
                                </button>
                                <div class="message-actions">
                                    <button class="action-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                            <polyline points="14,2 14,8 20,8"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="3,6 5,6 21,6"/>
                                            <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="pagination">
                                    <button class="pagination-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="15,18 9,12 15,6"/>
                                        </svg>
                                    </button>
                                    <span class="pagination-text">1 from 36</span>
                                    <button class="pagination-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="9,18 15,12 9,6"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="detail-actions">
                                    <button class="star-detail-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                        </svg>
                                    </button>
                                    <button class="more-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"/>
                                            <circle cx="19" cy="12" r="1"/>
                                            <circle cx="5" cy="12" r="1"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="message-title">
                                <h2>Sound System Confirmation</h2>
                                <div class="expand-actions">
                                    <button class="expand-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="15,3 21,3 21,9"/>
                                            <polyline points="9,21 3,21 3,15"/>
                                            <line x1="21" y1="3" x2="14" y2="10"/>
                                            <line x1="3" y1="21" x2="10" y2="14"/>
                                        </svg>
                                    </button>
                                    <button class="fullscreen-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="message-detail-content">
                            <div class="sender-info">
                                <div class="sender-avatar">HA</div>
                                <div class="sender-details">
                                    <div class="sender-name">Harmony Audio</div>
                                    <div class="sender-email">support@harmonyaudio.com</div>
                                </div>
                                <div class="message-date">
                                    <div class="date">February 20, 2029</div>
                                    <div class="time">02:30 PM</div>
                                </div>
                            </div>

                            <div class="message-body">
                                <p>Dear Event Management Team,</p>
                                
                                <p>We hope this message finds you well. As the official sound partner for the Rhythm & Beats Music Festival, we are reaching out to confirm the delivery schedule for the sound system setup.</p>
                                
                                <p>Here are a few key points we'd like to discuss:</p>
                                
                                <ol>
                                    <li><strong>Delivery Timing:</strong> Please confirm the preferred date and time for our team to deliver the equipment to Sunset Park.</li>
                                    
                                    <li><strong>Access Requirements:</strong> Let us know the details regarding venue access, loading dock availability, and any on-site contacts we should coordinate with.</li>
                                    
                                    <li><strong>Setup Specifications:</strong> We would appreciate it if you could share any specific requirements for the stage layout or unique aspects of the venue that might impact our installation.</li>
                                    
                                    <li><strong>Testing and Rehearsal:</strong> If there is a scheduled time for sound testing or rehearsal, kindly let us know so we can ensure our team is present for technical support.</li>
                                </ol>
                                
                                <p>Please feel free to reach out with any questions or additional information you require from our side.</p>
                                
                                <p>Looking forward to your confirmation and further instructions.</p>
                                
                                <p>Warm regards,</p>
                                
                                <p>Harmony Audio Team<br>
                                +1-800-555-8976<br>
                                Email: support@harmonyaudio.com</p>
                            </div>

                            <div class="message-actions-footer">
                                <button class="reply-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="9,17 4,12 9,7"/>
                                        <path d="M20,18v-2a4,4 0 0,0 -4,-4H4"/>
                                    </svg>
                                    Reply
                                </button>
                                <button class="forward-btn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="15,17 20,12 15,7"/>
                                        <path d="M4,18v-2a4,4 0 0,1 4,-4H20"/>
                                    </svg>
                                    Forward
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="footer-content">
            <div class="footer-left">
                <span>Copyright © 2025 Peterdraw</span>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Term and conditions</a>
                <a href="#" class="footer-link">Contact</a>
            </div>
            <div class="footer-right">
                <div class="social-links">
                    <a href="#" class="social-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

