<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventixe - Invoices Dashboard</title>
        <style>
            /* Ventixe Dashboard CSS */

/* CSS Variables */
:root {
    --primary-color: #d946ef;
    --primary-dark: #c026d3;
    --secondary-color: #374151;
    --background-color: #f8f9fa;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --green-500: #10b981;
    --blue-500: #3b82f6;
    --orange-500: #f59e0b;
    --red-500: #ef4444;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--gray-900);
    line-height: 1.5;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 240px 1fr 400px;
    min-height: 100vh;
    gap: 0;
}

/* Sidebar Styles */
.sidebar {
    background: var(--white);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--gray-100);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.logo-text {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin: 2px 12px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--gray-600);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--gray-50);
    color: var(--gray-900);
}

.nav-item.active .nav-link {
    background-color: var(--primary-color);
    color: white;
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

/* Sidebar Promo */
.sidebar-promo {
    margin: 20px 16px;
    padding: 20px;
    background: linear-gradient(135deg, #f3e8ff, #fce7f3);
    border-radius: var(--border-radius-lg);
    text-align: center;
}

.promo-illustration {
    margin-bottom: 16px;
}

.phone-mockup {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 24px;
}

.promo-content {
    text-align: center;
}

.promo-text {
    font-size: 12px;
    color: var(--gray-600);
    margin-bottom: 16px;
    line-height: 1.4;
}

.promo-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.promo-button:hover {
    background: var(--primary-dark);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--gray-100);
}

.sign-out {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-600);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.2s ease;
}

.sign-out:hover {
    color: var(--gray-900);
}

/* Main Content */
.main-content {
    padding: 24px;
    overflow-y: auto;
}

/* Header */
.header {
    margin-bottom: 32px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--gray-500);
}

.breadcrumb-item.current {
    color: var(--gray-900);
    font-weight: 500;
}

.breadcrumb i {
    font-size: 12px;
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 24px;
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
    margin-right: 24px;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 14px;
    background: var(--white);
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 14px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icon-button {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.icon-button:hover {
    background: var(--gray-200);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 18px;
    height: 18px;
    background: var(--red-500);
    color: white;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
}

.user-role {
    font-size: 12px;
    color: var(--gray-500);
}

/* Stats Section */
.stats-section {
    margin-bottom: 32px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.stat-card {
    background: var(--white);
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-600);
    font-weight: 500;
}

.stat-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.stat-indicator.paid {
    background: var(--green-500);
}

.stat-indicator.unpaid {
    background: var(--primary-color);
}

.stat-indicator.overdue {
    background: var(--orange-500);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
    color: var(--gray-500);
}

/* Invoice Section */
.invoice-section {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 24px 0;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.menu-button {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease;
}

.menu-button:hover {
    background: var(--gray-100);
}

.invoice-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    gap: 16px;
}

.invoice-controls .search-container {
    flex: 1;
    max-width: 300px;
    margin-right: 0;
}

.control-buttons {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 10px 16px;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--gray-700);
    border-color: var(--gray-700);
}

.btn-outline {
    background: transparent;
    color: var(--gray-600);
    border-color: var(--gray-300);
}

.btn-outline:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

/* Invoice List */
.invoice-list {
    padding: 0 24px 24px;
}

.invoice-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.invoice-item:hover {
    background: var(--gray-50);
}

.invoice-item.active {
    background: var(--primary-color);
    color: white;
}

.invoice-item.active .invoice-date {
    color: rgba(255, 255, 255, 0.8);
}

.invoice-info {
    flex: 1;
}

.invoice-id {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.invoice-date {
    font-size: 12px;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: 6px;
}

.invoice-amount {
    font-size: 18px;
    font-weight: 600;
    margin-right: 16px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.paid {
    background: rgba(16, 185, 129, 0.1);
    color: var(--green-500);
}

.status-badge.unpaid {
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue-500);
}

.invoice-item.active .status-badge.unpaid {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Details Panel */
.details-panel {
    background: var(--white);
    border-left: 1px solid var(--gray-200);
    padding: 24px;
    overflow-y: auto;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.panel-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.panel-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-arrow {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-300);
    background: var(--white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-arrow:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.progress-bar {
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
    margin-bottom: 24px;
}

.invoice-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.invoice-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.invoice-dates {
    margin-bottom: 32px;
}

.date-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.date-label {
    font-size: 14px;
    color: var(--gray-600);
}

.date-value {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-900);
}

.billing-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.billing-section h3 {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: 12px;
}

.company-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.company-address {
    font-size: 14px;
    color: var(--gray-600);
    line-height: 1.4;
    margin-bottom: 8px;
}

.contact-info {
    font-size: 14px;
    color: var(--gray-600);
    line-height: 1.4;
}

.ticket-details {
    margin-bottom: 32px;
}

.ticket-details .section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

.details-table th {
    text-align: left;
    padding: 12px 8px;
    font-size: 12px;
    color: var(--gray-600);
    font-weight: 500;
    border-bottom: 1px solid var(--gray-200);
}

.details-table td {
    padding: 12px 8px;
    font-size: 14px;
    color: var(--gray-900);
    border-bottom: 1px solid var(--gray-100);
}

.totals {
    border-top: 1px solid var(--gray-200);
    padding-top: 16px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.total-row.final {
    font-weight: 600;
    font-size: 16px;
    color: var(--gray-900);
    border-top: 1px solid var(--gray-200);
    padding-top: 8px;
    margin-top: 8px;
}

.note-section {
    margin-bottom: 32px;
}

.note-section .section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.note-text {
    font-size: 14px;
    color: var(--gray-600);
    line-height: 1.5;
}

.note-text a {
    color: var(--primary-color);
    text-decoration: none;
}

.note-text a:hover {
    text-decoration: underline;
}

.panel-actions-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.panel-actions-bottom .btn {
    justify-content: center;
}

/* Footer */
.footer {
    grid-column: 1 / -1;
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    padding: 16px 24px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.copyright {
    font-size: 12px;
    color: var(--gray-500);
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 12px;
    color: var(--gray-500);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: var(--gray-900);
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icons a {
    width: 32px;
    height: 32px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
    text-decoration: none;
    transition: all 0.2s ease;
}

.social-icons a:hover {
    background: var(--gray-200);
    color: var(--gray-900);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 240px 1fr 350px;
    }
}

@media (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 200px 1fr 300px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .billing-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .details-panel {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
        margin-right: 0;
    }
    
    .invoice-controls {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .invoice-controls .search-container {
        max-width: none;
    }
}


        </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="Symbol.svg" alt="">
                <span class="logo-text">Ventixe</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="bookings.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Invoices.html" class="nav-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Invoices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inbox.html" class="nav-link">
                        <i class="fas fa-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Calendar.html" class="nav-link">
                        <i class="fas fa-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="events.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Financials.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Financials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" class="nav-link">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="upgrade-banner">
                <div class="upgrade-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="upgrade-content">
                    <h4>Experience enhanced features and a smoother interface with the latest version of Ventixe</h4>
                    <button class="upgrade-btn">Try New Version</button>
                </div>
            </div>
            <div class="sign-out">
                <a href="#" class="sign-out-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </div>
    </div>
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="breadcrumb">
                    <span class="breadcrumb-item">Dashboard</span>
                    <i class="fas fa-chevron-right"></i>
                    <span class="breadcrumb-item current">Invoices</span>
                </div>
                
                <h1 class="page-title">Invoices</h1>
                
                <div class="header-actions">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search anything">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    
                    <div class="header-icons">
                        <button class="icon-button notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">1</span>
                        </button>
                        <button class="icon-button settings-btn">
                            <i class="fas fa-cog"></i>
                        </button>
                        <div class="user-profile">
                            <div class="user-avatar">OL</div>
                            <div class="user-info">
                                <span class="user-name">Orlando Laurentius</span>
                                <span class="user-role">Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Stats Cards -->
            <section class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Paid</span>
                            <div class="stat-indicator paid"></div>
                        </div>
                        <div class="stat-value">1,805</div>
                        <div class="stat-change">Last Month: 1,600</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Unpaid</span>
                            <div class="stat-indicator unpaid"></div>
                        </div>
                        <div class="stat-value">535</div>
                        <div class="stat-change">Last Month: 615</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Overdue</span>
                            <div class="stat-indicator overdue"></div>
                        </div>
                        <div class="stat-value">80</div>
                        <div class="stat-change">Last Month: 70</div>
                    </div>
                </div>
            </section>

            <!-- Invoice List -->
            <section class="invoice-section">
                <div class="section-header">
                    <h2 class="section-title">Invoice List</h2>
                    <button class="menu-button">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                </div>
                
                <div class="invoice-controls">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search invoice">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="control-buttons">
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i>
                        </button>
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>
                
                <div class="invoice-list">
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10011</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 15, 2029 10:30 AM
                            </div>
                        </div>
                        <div class="invoice-amount">$100</div>
                        <div class="invoice-status">
                            <span class="status-badge paid">Paid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item active">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10012</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 16, 2029 03:45 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$220</div>
                        <div class="invoice-status">
                            <span class="status-badge unpaid">Unpaid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10013</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 17, 2029 01:15 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$240</div>
                        <div class="invoice-status">
                            <span class="status-badge paid">Paid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10015</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 18, 2029 05:30 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$50</div>
                        <div class="invoice-status">
                            <span class="status-badge paid">Paid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10016</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 19, 2029 12:00 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$150</div>
                        <div class="invoice-status">
                            <span class="status-badge paid">Paid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10017</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 20, 2029 02:30 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$60</div>
                        <div class="invoice-status">
                            <span class="status-badge unpaid">Unpaid</span>
                        </div>
                    </div>
                    
                    <div class="invoice-item">
                        <div class="invoice-info">
                            <div class="invoice-id">INV10018</div>
                            <div class="invoice-date">
                                <i class="fas fa-calendar"></i>
                                Feb 21, 2029 06:00 PM
                            </div>
                        </div>
                        <div class="invoice-amount">$210</div>
                        <div class="invoice-status">
                            <span class="status-badge paid">Paid</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Invoice Details Panel -->
        <aside class="details-panel">
            <div class="panel-header">
                <h2 class="panel-title">Invoice Details</h2>
                <div class="panel-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                    <button class="nav-arrow">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="nav-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="progress-bar"></div>
            
            <div class="invoice-header">
                <div class="invoice-number"># INV10012</div>
                <span class="status-badge unpaid">Unpaid</span>
            </div>
            
            <div class="invoice-dates">
                <div class="date-item">
                    <span class="date-label">Issued Date</span>
                    <span class="date-value">2029/02/16, 03:45 PM</span>
                </div>
                <div class="date-item">
                    <span class="date-label">Due Date</span>
                    <span class="date-value">2029/02/20, 11:59 PM</span>
                </div>
            </div>
            
            <div class="billing-info">
                <div class="billing-section">
                    <h3 class="billing-title">Bill From</h3>
                    <div class="company-name">Event Management Co.</div>
                    <div class="company-address">
                        123 Sunset Avenue,<br>
                        Los Angeles, CA,<br>
                        90001
                    </div>
                    <div class="contact-info">
                        billing@eventmgmt.com<br>
                        +1-800-555-1234
                    </div>
                </div>
                
                <div class="billing-section">
                    <h3 class="billing-title">Bill To</h3>
                    <div class="company-name">Alicia Smithson</div>
                    <div class="company-address">
                        789 Main Street,<br>
                        Beverly Hills, CA,<br>
                        90210
                    </div>
                    <div class="contact-info">
                        alicia.smithson@email.com<br>
                        +1-310-555-6789
                    </div>
                </div>
            </div>
            
            <div class="ticket-details">
                <h3 class="section-title">Ticket Details</h3>
                <table class="details-table">
                    <thead>
                        <tr>
                            <th>Ticket Category</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Platinum</td>
                            <td>$120</td>
                            <td>1</td>
                            <td>$120</td>
                        </tr>
                        <tr>
                            <td>Silver</td>
                            <td>$50</td>
                            <td>2</td>
                            <td>$100</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="totals">
                    <div class="total-row">
                        <span>Sub Total</span>
                        <span>$220</span>
                    </div>
                    <div class="total-row">
                        <span>Tax (10%)</span>
                        <span>$22</span>
                    </div>
                    <div class="total-row">
                        <span>Fee</span>
                        <span>$5</span>
                    </div>
                    <div class="total-row final">
                        <span>Total</span>
                        <span>$247</span>
                    </div>
                </div>
            </div>
            
            <div class="note-section">
                <h3 class="section-title">Note</h3>
                <p class="note-text">
                    Please make payment before the due date to avoid any penalties or cancellation of your ticket. For any questions or concerns, contact our support team at <a href="mailto:support@eventmgmt.com">support@eventmgmt.com</a> or call +1-800-555-1234.
                </p>
            </div>
            
            <div class="panel-actions-bottom">
                <button class="btn btn-outline">
                    <i class="fas fa-edit"></i>
                    Edit Invoice
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-paper-plane"></i>
                    Send Invoice
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-pause"></i>
                    Hold Invoice
                </button>
            </div>
        </aside>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <span class="copyright">Copyright © 2025 Peterdraw</span>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Term and Conditions</a>
                <a href="#">Contact</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

